type: logs
title: Google Cloud Platform (GCP) DNS logs
streams:
  - input: gcp-pubsub
    vars:
      - name: topic
        type: text
        title: Topic
        description: Name of the topic where the logs are written to.
        multi: false
        required: true
        show_user: true
        default: cloud-logging-dns
      - name: subscription_name
        type: text
        title: Subscription Name
        description: Use the short subscription name here, not the full-blown path with the project ID. You can find it as "Subscription ID" on the Google Cloud Console.
        multi: false
        required: true
        show_user: true
        default: filebeat-gcp-dns
      - name: subscription_create
        type: bool
        title: Subscription Create
        description: If true, the integration will create the subscription on start.
        multi: false
        required: true
        show_user: false
        default: false
      - name: subscription_num_goroutines
        type: text
        title: Subscription Num Goroutines
        description: Number of goroutines created to read from the subscription. This does not limit the number of messages that can be processed concurrently or the maximum number of goroutines the input will create.
        multi: false
        required: false
        show_user: false
      - name: subscription_max_outstanding_messages
        type: text
        title: Subscription Max Outstanding Messages
        description: The maximum number of unprocessed messages (unacknowledged but not yet expired). If the value is negative, then there will be no limit on the number of unprocessed messages. Default is 1000.
        multi: false
        required: false
        show_user: false
      - name: alternative_host
        type: text
        title: Alternative host
        multi: false
        required: false
        show_user: false
        description: "Overrides the default Pub/Sub service address and disables TLS. For testing."
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - forwarded
          - gcp-dns
      - name: preserve_original_event
        required: true
        show_user: true
        title: Preserve original event
        description: Preserves a raw copy of the original event, added to the field `event.original`
        type: bool
        multi: false
        default: false
      - name: keep_json
        required: true
        show_user: false
        title: Keep the JSON document as `gcp.dns.flattened`
        description: >-
          Keeps a copy of the original document as a JSON field for processing in `@custom` pipelines. Any fields that are in the original GCP document may renamed, copied or otherwire unprocessed from the field's path relative to `gcp.dns.flattened`. GCP documents may be large and so will potentially add significant storage cost if retained after completion of the ingest pipeline. It is the responsibility of the user to remove the `gcp.dns.flattened` field after `@custom` pipeline processors have been executed if the complete flattened field is not needed. It is not recommended to permanently retain the flattened field and also set Preserve Original Event as this will duplicate the storage of the original data.
        type: bool
        multi: false
        default: false
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.

    template_path: gcp-pubsub.yml.hbs
    title: Google Cloud Platform (GCP) DNS logs (gcp-pubsub)
    description: Collect Google Cloud Platform (GCP) DNS logs using gcp-pubsub input
