- name: package
  type: group
  fields:
    - name: cpe
      description: Package Cpe.
      type: keyword
    - name: id
      description: Package Id.
      type: keyword
    - name: publisher
      description: Package Publisher.
      type: keyword
    - name: uninstall
      description: Package Uninstall.
      type: text
    - name: version_build
      description: Package Version Build.
      type: integer
    - name: version_major
      description: Package Version Major.
      type: integer
    - name: version_minor
      description: Package Version Minor.
      type: integer
    - name: version_release
      description: Package Version Release.
      type: integer
