- name: gcp.billing
  type: group
  description: Google Cloud Billing metrics
  fields:
    - name: cost_type
      type: keyword
      description: Cost types include regular, tax, adjustment, and rounding_error.
    - name: invoice_month
      type: keyword
      description: Billing report month.
    - name: project_id
      type: keyword
      description: Project ID of the billing report belongs to.
    - name: project_name
      type: keyword
      description: Project Name of the billing report belongs to.
    - name: total
      type: float
      description: Total billing amount.
    - name: billing_account_id
      type: keyword
      description: Project Billing Account ID.
    - name: sku_id
      type: keyword
      description: The ID of the resource used by the service.
    - name: sku_description
      type: keyword
      description: A description of the resource type used by the service. For example, a resource type for Cloud Storage is Standard Storage US.
    - name: service_id
      type: keyword
      description: The ID of the service that the usage is associated with.
    - name: service_description
      type: keyword
      description: The Google Cloud service that reported the Cloud Billing data.
    - name: effective_price
      type: float
      description: The charged price for usage of the Google Cloud SKUs and SKU tiers. Reflects contract pricing if applicable, otherwise, it's the list price.
    - name: tags
      type: nested
      description: A collection of key-value pairs that provide additional metadata.
    - name: tags.key
      type: keyword
    - name: tags.value
      type: keyword
