---
description: Pipeline for Software Inventory
processors:
  - dot_expander:
      field: "*"
  - set:
      field: "@timestamp"
      value: "{{_ingest.timestamp}}"
  - set:
      field: event.ingested
      value: "{{_ingest.timestamp}}"
  - set:
      field: ecs.version
      value: 8.8.0
  - set:
      field: package.installed
      value: "1970-01-01T00:00:01Z"
      if: ctx.package.installed == 'installed'
  - set:
      field: package.installed
      value: "1970-01-01T00:00:01Z"
      if: ctx.package.installed == ''
  - gsub:
      field: host.mac
      pattern: ":"
      replacement: "-"
      ignore_missing: true
  - split:
      field: host.ipv4
      separator: ","
      ignore_missing: true
  - convert:
      field: host.uptime
      type: string
      ignore_missing: true
  - split:
      field: host.uptime
      separator: "\\.+"
      target_field: tempuptime
      ignore_failure: true
  - set:
      field: host.uptime
      value: "{{tempuptime.0}}"
      ignore_failure: true
  - remove:
      field: tempuptime
      ignore_failure: true
      ignore_missing: true
  - convert:
      field: host.uptime
      type: long
      ignore_missing: true
  - gsub:
      field: package.size
      pattern: "[^0-9]"
      replacement: ""
  - set:
      field: package.size
      value: 0
      ignore_failure: true
      if: ctx.package.size == ''
  - gsub:
      field: package.version_build
      pattern: "[^0-9]"
      replacement: ""
      ignore_missing: true
  - gsub: 
      field: package.version_major
      pattern: "[^0-9]"
      replacement: ""
      ignore_missing: true
  - gsub: 
      field: package.version_minor
      pattern: "[^0-9]"
      replacement: ""
      ignore_missing: true
  - gsub: 
      field: package.version_release
      pattern: "[^0-9]"
      replacement: ""
      ignore_missing: true
  - set:
      field: event.kind
      value: state
  - set: 
      field: package.type
      value: rpm
      if: ctx.package.type == ''
  - script:
      source: ctx.package.cpe = "cpe:/a:" + ctx.package.name + ":" + ctx.package.version
      if: ctx.package.cpe == ''
      ignore_failure: true
  - set:
      field: event.module
      value: tychon
  - set:
      field: event.category
      value: [package]
  - set:
      field: event.type
      value: [info]
  - convert:
      field: script.current_duration
      type: float
      ignore_missing: true
on_failure:
  - set:
      field: event.kind
      value: pipeline_error
  - append:
      field: error.message
      value: '{{{ _ingest.on_failure_message }}}'