- name: gcp.storage
  description: Google Cloud Storage metrics
  type: group
  fields:
    - name: api.request.count
      type: long
      metric_type: gauge
      description: Delta count of API calls, grouped by the API method name and response code.
    - name: authz.acl_based_object_access.count
      type: long
      metric_type: gauge
      description: Delta count of requests that result in an object being granted access solely due to object ACLs.
    - name: authz.acl_operations.count
      type: long
      metric_type: gauge
      description: Usage of ACL operations broken down by type.
    - name: authz.object_specific_acl_mutation.count
      type: long
      metric_type: gauge
      description: Delta count of changes made to object specific ACLs.
    - name: network.received.bytes
      type: long
      metric_type: gauge
      description: Delta count of bytes received over the network, grouped by the API method name and response code.
    - name: network.sent.bytes
      type: long
      metric_type: gauge
      description: Delta count of bytes sent over the network, grouped by the API method name and response code.
    - name: storage.object.count
      type: long
      metric_type: gauge
      description: Total number of objects per bucket, grouped by storage class. This value is measured once per day, and the value is repeated at each sampling interval throughout the day.
    - name: storage.total_byte_seconds.bytes
      type: long
      metric_type: gauge
      description: Delta count of bytes received over the network, grouped by the API method name and response code.
    - name: storage.total.bytes
      type: long
      metric_type: gauge
      description: Total size of all objects in the bucket, grouped by storage class. This value is measured once per day, and the value is repeated at each sampling interval throughout the day.
