# newer versions go on top
- version: 8.17.4
  changes:
    - description: Update Universal profiling symbolizer page title for better SEO
      type: enhancement
      link: https://github.com/elastic/integrations/pull/15403
- version: 8.17.3
  changes:
    - description: Update Kibana constraint to support 9.0.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/13163
- version: 8.14.1
  changes:
    - description: Don't use secret variables
      type: bugfix
      link: https://github.com/elastic/integrations/pull/9856
- version: 8.14.0
  changes:
    - description: Use secret variables
      type: enhancement
      link: https://github.com/elastic/integrations/pull/9807
- version: 8.12.0
  changes:
    - description: Allow customization of telemetry configuration
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8582
- version: 8.10.0
  changes:
    - description: Add input configuration options
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7962
- version: 8.9.0-preview
  changes:
    - description: Add input configuration
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7241
- version: 8.8.1-preview
  changes:
    - description: Bump format version and remove text for hack
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6456
- version: 8.8.0-preview
  changes:
    - description: Initial draft of the package
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5879
