name: profiler_symbolizer
title: Universal Profiling Symbolizer
version: 8.17.4
categories:
  - elastic_stack
  - monitoring
  # Added observability category as Universal Profiling provides deep visibility into application and system performance
  - observability
description: Fleet-wide, whole-system, continuous profiling with zero instrumentation.
conditions:
  kibana.version: "^8.17.3 || ^9.0.0"
  elastic.subscription: basic
format_version: 2.8.0
icons:
  - size: 48x46
    src: /img/profiler-logo-color-48px.svg
    type: image/svg+xml
    title: Universal Profiling Logo
policy_templates:
  - name: universal_profiling_symbolizer
    title: Universal Profiling Symbolization Service
    description: Interact with Universal Profiling.
    inputs:
      - title: universal_profiling_symbolizer
        description: Enhance Universal Profiling with additional symbol information
        type: pf-elastic-symbolizer
        template_path: input.yml.hbs
        vars:
          - name: host
            type: text
            default: localhost:8240
            description: Network address used to serve HTTP endpoint for symbtool
          - name: verbose
            type: bool
            default: false
            description: Enable debug logging
          - name: metrics_prometheus_host
            type: text
            default: ""
            description: |
              Network address used to serve Prometheus metrics over HTTP, formatted as host:port.
              An empty string disables Prometheus metrics exposition.
          - name: metrics_expvar_host
            type: text
            default: ""
            description: |
              Network address used to serve expvar metrics over HTTP, formatted as host:port or Unix Domain Socket path; in the second case the path must be prefixed with 'unix://'.
              An empty string disables expvar metrics exposition.
              Setting this value has no effect when the policy is applied to an Elastic Agent.
          - name: memory_limit
            type: text
            default: ""
            description: |
              Specify a maximum memory allowance for the program. Memory units like 'MB' (Megabytes) or 'MiB' (Mebibytes) are supported.
              The default value ("") applies a memory limit of 25% of the available memory.
          - name: endpoint
            type: text
            default: ""
            description: |
              This is an expert-only setting. An incorrect endpoint could negatively impact the product's performance. We recommend sticking to the defaults.
          - name: tls_enabled
            type: bool
            default: false
          - name: tls_certificate_path
            type: text
          - name: tls_key_path
            type: text
          - name: tls_key_passphrase
            type: text
          - name: tls_supported_protocols
            type: text
            multi: true
            default: ["TLSv1.2", "TLSv1.3"]
          - name: tls_cipher_suites
            type: text
            multi: true
          - name: tls_curve_types
            type: text
            multi: true
    multiple: false
type: integration
owner:
  github: elastic/obs-ds-intake-services
