---
description: Pipeline for parsing GCP GKE metrics.
processors:
  - fingerprint:
      fields:
        - gcp.labels
      target_field: gcp.labels_fingerprint
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.cpu.core_usage_time.sec
      target_field: gcp.gke.container.cpu.core_usage_time.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.cpu.limit_cores.value
      target_field: gcp.gke.container.cpu.limit_cores.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.cpu.limit_utilization.pct
      target_field: gcp.gke.container.cpu.limit_utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.cpu.request_cores.value
      target_field: gcp.gke.container.cpu.request_cores.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.cpu.request_utilization.pct
      target_field: gcp.gke.container.cpu.request_utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.ephemeral_storage.limit.bytes
      target_field: gcp.gke.container.ephemeral_storage.limit.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.ephemeral_storage.request.bytes
      target_field: gcp.gke.container.ephemeral_storage.request.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.ephemeral_storage.used.bytes
      target_field: gcp.gke.container.ephemeral_storage.used.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.memory.limit.bytes
      target_field: gcp.gke.container.memory.limit.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.memory.limit_utilization.pct
      target_field: gcp.gke.container.memory.limit_utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.memory.page_fault.count
      target_field: gcp.gke.container.memory.page_fault.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.memory.request.bytes
      target_field: gcp.gke.container.memory.request.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.memory.request_utilization.pct
      target_field: gcp.gke.container.memory.request_utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.memory.used.bytes
      target_field: gcp.gke.container.memory.used.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.restart.count
      target_field: gcp.gke.container.restart.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.container.uptime.sec
      target_field: gcp.gke.container.uptime.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.cpu.allocatable_cores.value
      target_field: gcp.gke.node.cpu.allocatable_cores.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.cpu.allocatable_utilization.pct
      target_field: gcp.gke.node.cpu.allocatable_utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.cpu.core_usage_time.sec
      target_field: gcp.gke.node.cpu.core_usage_time.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.cpu.total_cores.value
      target_field: gcp.gke.node.cpu.total_cores.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.ephemeral_storage.allocatable.bytes
      target_field: gcp.gke.node.ephemeral_storage.allocatable.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.ephemeral_storage.inodes_free.value
      target_field: gcp.gke.node.ephemeral_storage.inodes_free.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.ephemeral_storage.inodes_total.value
      target_field: gcp.gke.node.ephemeral_storage.inodes_total.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.ephemeral_storage.total.bytes
      target_field: gcp.gke.node.ephemeral_storage.total.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.ephemeral_storage.used.bytes
      target_field: gcp.gke.node.ephemeral_storage.used.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.memory.allocatable.bytes
      target_field: gcp.gke.node.memory.allocatable.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.memory.allocatable_utilization.pct
      target_field: gcp.gke.node.memory.allocatable_utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.memory.total.bytes
      target_field: gcp.gke.node.memory.total.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.memory.used.bytes
      target_field: gcp.gke.node.memory.used.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.network.received_bytes.count
      target_field: gcp.gke.node.network.received_bytes.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.network.sent_bytes.count
      target_field: gcp.gke.node.network.sent_bytes.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.pid_limit.value
      target_field: gcp.gke.node.pid_limit.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.node.pid_used.value
      target_field: gcp.gke.node.pid_used.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.node_daemon.cpu.core_usage_time.sec
      target_field: gcp.gke.node_daemon.cpu.core_usage_time.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.node_daemon.memory.used.bytes
      target_field: gcp.gke.node_daemon.memory.used.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.pod.network.received.bytes
      target_field: gcp.gke.pod.network.received.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.pod.network.sent.bytes
      target_field: gcp.gke.pod.network.sent.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.pod.volume.total.bytes
      target_field: gcp.gke.pod.volume.total.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.pod.volume.used.bytes
      target_field: gcp.gke.pod.volume.used.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.pod.volume.utilization.pct
      target_field: gcp.gke.pod.volume.utilization.pct
      ignore_missing: true
  - remove:
      field:
        - gcp.metrics
      ignore_missing: true
on_failure:
  - set:
      field: event.kind
      value: pipeline_error
  - append:
      field: error.message
      value: '{{{ _ingest.on_failure_message }}}'
