---
description: Pipeline for parsing GCP Redis metrics.
processors:
  - fingerprint:
      fields:
        - gcp.labels
      target_field: gcp.labels_fingerprint
      ignore_missing: true
  - rename:
      field: gcp.metrics.clients.blocked.value
      target_field: gcp.redis.clients.blocked.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.clients.connected.value
      target_field: gcp.redis.clients.connected.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.commands.calls.value
      target_field: gcp.redis.commands.calls.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.commands.total_time.value
      target_field: gcp.redis.commands.total_time.us
      ignore_missing: true
  - rename:
      field: gcp.metrics.commands.usec_per_call.value
      target_field: gcp.redis.commands.usec_per_call.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.keyspace.avg_ttl.value
      target_field: gcp.redis.keyspace.avg_ttl.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.keyspace.keys.value
      target_field: gcp.redis.keyspace.keys.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.keyspace.keys_with_expiration.value
      target_field: gcp.redis.keyspace.keys_with_expiration.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.persistence.rdb.bgsave_in_progress.value
      target_field: gcp.redis.persistence.rdb.bgsave_in_progress
      ignore_missing: true
  - rename:
      field: gcp.metrics.replication.master.slaves.lag.value
      target_field: gcp.redis.replication.master.slaves.lag.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.replication.master.slaves.offset.value
      target_field: gcp.redis.replication.master.slaves.offset.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.replication.master_repl_offset.value
      target_field: gcp.redis.replication.master_repl_offset.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.replication.offset_diff.value
      target_field: gcp.redis.replication.offset_diff.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.replication.role.value
      target_field: gcp.redis.replication.role
      ignore_missing: true
  - rename:
      field: gcp.metrics.server.uptime.value
      target_field: gcp.redis.server.uptime.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.cache_hit_ratio.value
      target_field: gcp.redis.stats.cache_hit_ratio
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.connections.total.value
      target_field: gcp.redis.stats.connections.total.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.cpu_utilization.value
      target_field: gcp.redis.stats.cpu_utilization.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.evicted_keys.value
      target_field: gcp.redis.stats.evicted_keys.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.expired_keys.value
      target_field: gcp.redis.stats.expired_keys.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.keyspace_hits.value
      target_field: gcp.redis.stats.keyspace_hits.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.keyspace_misses.value
      target_field: gcp.redis.stats.keyspace_misses.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.memory.maxmemory.value
      target_field: gcp.redis.stats.memory.maxmemory.mb
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.memory.system_memory_overload_duration.value
      target_field: gcp.redis.stats.memory.system_memory_overload_duration.us
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.memory.system_memory_usage_ratio.value
      target_field: gcp.redis.stats.memory.system_memory_usage_ratio
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.memory.usage.value
      target_field: gcp.redis.stats.memory.usage.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.memory.usage_ratio.value
      target_field: gcp.redis.stats.memory.usage_ratio
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.network_traffic.value
      target_field: gcp.redis.stats.network_traffic.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.pubsub.channels.value
      target_field: gcp.redis.stats.pubsub.channels.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.pubsub.patterns.value
      target_field: gcp.redis.stats.pubsub.patterns.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.stats.reject_connections_count.value
      target_field: gcp.redis.stats.reject_connections.count
      ignore_missing: true
on_failure:
  - set:
      field: event.kind
      value: pipeline_error
  - append:
      field: error.message
      value: '{{{ _ingest.on_failure_message }}}'
