- name: gcp.loadbalancing_metrics
  description: Google Cloud Load Balancing metrics
  type: group
  fields:
    - name: https.backend_request.bytes
      type: long
      metric_type: gauge
      description: Delta of the number of bytes sent as requests from HTTP/S load balancer to backends.
    - name: https.backend_request.count
      type: long
      metric_type: gauge
      description: Delta of the number of requests served by backends of HTTP/S load balancer.
    - name: https.backend_response.bytes
      type: long
      metric_type: gauge
      description: Delta of the number of bytes sent as responses from backends (or cache) to external HTTP(S) load balancer.
    - name: https.request.bytes
      type: long
      metric_type: gauge
      description: Delta of the number of bytes sent as requests from clients to HTTP/S load balancer.
    - name: https.request.count
      type: long
      metric_type: gauge
      description: Delta of the number of requests served by HTTP/S load balancer.
    - name: https.response.bytes
      type: long
      metric_type: gauge
      description: Delta of the number of bytes sent as responses from HTTP/S load balancer to clients.
    - name: l3.external.egress.bytes
      type: long
      metric_type: gauge
      description: Delta of the number of bytes sent from external TCP/UDP network load balancer backend to client of the flow. For TCP flows it's counting bytes on application stream only.
    - name: l3.external.egress_packets.count
      type: long
      metric_type: gauge
      description: Delta of the number of packets sent from external TCP/UDP network load balancer backend to client of the flow.
    - name: l3.external.ingress.bytes
      type: long
      metric_type: gauge
      description: Delta of the number of bytes sent from client to external TCP/UDP network load balancer backend. For TCP flows it's counting bytes on application stream only.
    - name: l3.external.ingress_packets.count
      type: long
      metric_type: gauge
      description: Delta of the number of packets sent from client to external TCP/UDP network load balancer backend.
    - name: l3.internal.egress.bytes
      type: long
      metric_type: gauge
      description: Delta of the number of bytes sent from ILB backend to client (for TCP flows it's counting bytes on application stream only).
    - name: l3.internal.egress_packets.count
      type: long
      metric_type: gauge
      description: Delta of the number of packets sent from ILB backend to client of the flow.
    - name: l3.internal.ingress.bytes
      type: long
      metric_type: gauge
      description: Delta of the number of bytes sent from client to ILB backend (for TCP flows it's counting bytes on application stream only).
    - name: l3.internal.ingress_packets.count
      type: long
      metric_type: gauge
      description: Delta of the number of packets sent from client to ILB backend.
    - name: tcp_ssl_proxy.closed_connections.value
      type: long
      metric_type: gauge
      description: Delta of the number of connections that were terminated over TCP/SSL proxy.
    - name: tcp_ssl_proxy.egress.bytes
      type: long
      metric_type: gauge
      description: Delta of the number of bytes sent from VM to client using proxy.
    - name: tcp_ssl_proxy.ingress.bytes
      type: long
      metric_type: gauge
      description: Delta of the number of bytes sent from client to VM using proxy.
    - name: tcp_ssl_proxy.new_connections.value
      type: long
      metric_type: gauge
      description: Delta of the number of connections that were created over TCP/SSL proxy.
    - name: tcp_ssl_proxy.open_connections.value
      type: long
      metric_type: gauge
      description: Current number of outstanding connections through the TCP/SSL proxy.
    - name: https.backend_latencies.value
      type: object
      object_type: histogram
      description: A distribution of the latency calculated from when the request was sent by the proxy to the backend until the proxy received from the backend the last byte of response.
    - name: https.external.regional.backend_latencies.value
      type: object
      object_type: histogram
      description: A distribution of the latency calculated from when the request was sent by the proxy to the backend until the proxy received from the backend the last byte of response.
    - name: https.external.regional.total_latencies.value
      type: object
      object_type: histogram
      description: A distribution of the latency calculated from when the request was received by the proxy until the proxy got ACK from client on last response byte.
    - name: https.frontend_tcp_rtt.value
      type: object
      object_type: histogram
      description: A distribution of the RTT measured for each connection between client and proxy.
    - name: https.internal.backend_latencies.value
      type: object
      object_type: histogram
      description: A distribution of the latency calculated from when the request was sent by the internal HTTP/S load balancer proxy to the backend until the proxy received from the backend the last byte of response.
    - name: https.internal.total_latencies.value
      type: object
      object_type: histogram
      description: A distribution of the latency calculated from when the request was received by the internal HTTP/S load balancer proxy until the proxy got ACK from client on last response byte.
    - name: https.total_latencies.value
      type: object
      object_type: histogram
      description: A distribution of the latency calculated from when the request was received by the external HTTP/S load balancer proxy until the proxy got ACK from client on last response byte.
    - name: l3.external.rtt_latencies.value
      type: object
      object_type: histogram
      description: A distribution of the round trip time latency, measured over TCP connections for the external network load balancer.
    - name: l3.internal.rtt_latencies.value
      type: object
      object_type: histogram
      description: A distribution of RTT measured over TCP connections for internal TCP/UDP load balancer flows.
    - name: tcp_ssl_proxy.frontend_tcp_rtt.value
      type: object
      object_type: histogram
      description: A distribution of the smoothed RTT (in ms) measured by the proxy's TCP stack, each minute application layer bytes pass from proxy to client.
