- name: crowdstrike
  type: group
  fields:
    - name: service
      type: group
      fields:
        - name: falcon
          type: group
          fields:
            - name: signature_version
              description: Crowdstrike Service Falcon Signature Version.
              type: keyword
            - name: status
              description: Crowdstrike Service Falcon Status.
              type: keyword
            - name: version
              description: Crowdstrike Service Falcon Version.
              type: version
- name: elastic
  type: group
  fields:
    - name: service
      type: group
      fields:
        - name: agent
          type: group
          fields:
            - name: status
              description: Elastic Service Agent Status.
              type: keyword
            - name: version
              description: Elastic Service Agent Version.
              type: version
        - name: endpoint
          type: group
          fields:
            - name: behavior_protection
              description: Elastic Service Endpoint Behavior Protection.
              type: keyword
            - name: malware
              description: Elastic Service Endpoint Malware.
              type: keyword
            - name: memory_protection
              description: Elastic Service Endpoint Memory Protection.
              type: keyword
            - name: ransomware
              description: Elastic Service Endpoint Ransomware.
              type: keyword
            - name: status
              description: Elastic Service Endpoint Status.
              type: keyword
            - name: version
              description: Elastic Service Endpoint Version.
              type: version
- name: trellix
  type: group
  fields:
    - name: service
      type: group
      fields:
        - name: accm
          type: group
          fields:
            - name: status
              description: Trellix Service Accm Status.
              type: keyword
            - name: version
              description: Trellix Service Accm Version.
              type: version
        - name: dlp
          type: group
          fields:
            - name: status
              description: Trellix Service Dlp Status.
              type: keyword
            - name: version
              description: Trellix Service Dlp Version.
              type: version
        - name: ens
          type: group
          fields:
            - name: signature_version
              description: Trellix Service Ens Signature Version.
              type: keyword
            - name: status
              description: Trellix Service Ens Status.
              type: keyword
            - name: version
              description: Trellix Service Ens Version.
              type: version
        - name: ma
          type: group
          fields:
            - name: status
              description: Trellix Service Ma Status.
              type: keyword
            - name: version
              description: Trellix Service Ma Version.
              type: version
        - name: pa
          type: group
          fields:
            - name: status
              description: Trellix Service Pa Status.
              type: keyword
            - name: version
              description: Trellix Service Pa Version.
              type: version
        - name: rsd
          type: group
          fields:
            - name: status
              description: Trellix Service Rsd Status.
              type: keyword
            - name: version
              description: Trellix Service Rsd Version.
              type: version
- name: windows_defender
  type: group
  fields:
    - name: service
      type: group
      fields:
        - name: antimalware
          type: group
          fields:
            - name: engine_version
              description: Windows Defender Service Antimalware Engine Version.
              type: keyword
            - name: product_version
              description: Windows Defender Service Antimalware Product Version.
              type: keyword
            - name: signature_version
              description: Windows Defender Service Antimalware Signature Version.
              type: keyword
            - name: status
              description: Windows Defender Service Antimalware Status.
              type: keyword
        - name: antispyware
          type: group
          fields:
            - name: signature_version
              description: Windows Defender Service Antispyware Signature Version.
              type: keyword
            - name: status
              description: Windows Defender Service Antispyware Status.
              type: keyword
        - name: antivirus
          type: group
          fields:
            - name: full_scan
              type: group
              fields:
                - name: signature_version
                  description: Windows Defender Service Antivirus Full Scan Signature Version.
                  type: keyword
            - name: quick_scan
              type: group
              fields:
                - name: signature_version
                  description: Windows Defender Service Antivirus Quick Scan Signature Version.
                  type: keyword
            - name: status
              description: Windows Defender Service Antivirus Status.
              type: keyword
        - name: behavior_monitor
          type: group
          fields:
            - name: status
              description: Windows Defender Service Behavior Monitor Status.
              type: keyword
        - name: ioav_protection
          type: group
          fields:
            - name: status
              description: Windows Defender Service Ioav Protection Status.
              type: keyword
        - name: nis
          type: group
          fields:
            - name: engine_version
              description: Windows Defender Service Nis Engine Version.
              type: keyword
            - name: signature_version
              description: Windows Defender Service Nis Signature Version.
              type: keyword
            - name: status
              description: Windows Defender Service Nis Status.
              type: keyword
        - name: on_access_protection
          type: group
          fields:
            - name: status
              description: Windows Defender Service On Access Protection Status.
              type: keyword
        - name: real_time_protection
          type: group
          fields:
            - name: status
              description: Windows Defender Service Real Time Protection Status.
              type: keyword
