name: ti_strider
title: Strider Shield
version: 0.0.1
description: Ingest threat intelligence indicators from Strider Shield with Elastic Agent.
type: integration
format_version: 3.0.0
categories: ["security"]
icons:
  - src: /img/strider.svg
    title: Strider
    size: 600x600
    type: image/svg+xml
policy_templates:
  - name: ti_strider
    title: Strider Shield
    description: Ingest threat intelligence indicators from Strider Shield with Elastic Agent.
    inputs:
      - type: cel
        title: Fetch indicators
        description: Ingest threat intelligence indicators from Strider Shield with Elastic Agent.
owner:
  github: elastic/security-service-integrations
  type: partner
