source:
  index:
    - logs-tychon.tychon_networkadapter-*
  query:
    bool:
      must:
        - exists:
            field: "host.adapter.ip"
        - match_phrase:
            event.kind: "state"
dest:
  index: tychon_networkadapter
frequency: 30m
sync:
  time:
    field: 'event.ingested'
    delay: 60s
latest:
  unique_key:
    - id
  sort: '@timestamp'
_meta:
  fleet_transform_version: 1.0.5
  run_as_kibana_system: false
  managed: true
description: This transformation ensures there is a running configuration of endpoint Network Adapter Card information from TYCHON endpoints.
