- name: benchmark
  type: group
  fields:
    - name: generated_utc
      description: Benchmark UTC.
      type: date
    - name: hash
      description: Benchmark SHA256 Hash
      type: keyword
    - name: id
      description: Benchmark ID.
      type: keyword
    - name: name
      description: Benchmark Name.
      type: keyword
    - name: title
      description: Benchmark Title.
      type: keyword
    - name: version
      description: Benchmark Version.
      type: keyword
- name: oval
  type: group
  fields:
    - name: class
      description: Open Vulnerabilities and Assessment Language Class.
      type: keyword
    - name: id
      description: Open Vulnerabilities and Assessment Language Identifier.
      type: keyword
    - name: refid
      description: Open Vulnerabilities and Assessment Language Rule Reference Identifier.
      type: keyword
- name: rule
  type: group
  fields:
    - name: benchmark
      type: group
      fields:
        - name: profile
          type: group
          fields:
            - name: id
              description: Benchmark Rule Profile Identifier.
              type: keyword
        - name: title
          description: Benchmark Rule Title.
          type: keyword
    - name: finding_id
      description: Benchmark Rule Finding Identifier.
      type: keyword
    - name: oval
      type: group
      fields:
        - name: class
          description: Open Vulnerabilities and Assessment Language Class.
          type: keyword
        - name: id
          description: Open Vulnerabilities and Assessment Language Identifier.
          type: keyword
        - name: refid
          description: Open Vulnerabilities and Assessment Language Reference Identifier.
          type: keyword
    - name: result
      description: Benchmark Rule Results.
      type: keyword
    - name: severity
      description: Benchmark Severity Status.
      type: keyword
    - name: stig_id
      description: Stig rule id
      type: keyword
    - name: test_result
      description: Rule Test Result.
      type: keyword
    - name: title
      description: Benchmark Rule Title.
      type: keyword
    - name: vulnerability_id
      description: Rule vulnerability id.
      type: keyword
    - name: weight
      description: Benchmark Rule Weight.
      type: float
