title: Hardware Info
type: logs
streams:
  - input: logfile
    title: Hardware Info
    description: The physical hardware attached to a computer system.
    template_path: stream.yml.hbs
    vars:
      - name: paths
        type: text
        title: TYCHON Hardware Output Location
        multi: true
        required: true
        show_user: true
        default:
          - C:\ProgramData\TYCHONCLOUD\eventlogs\tychon_hardware_info.json
          - /var/log/tychoncloud/eventlogs/tychon_hardware_info.json
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - tychon-hardware-info
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.

