title: "GCP Billing Metrics"
type: metrics
streams:
  - input: gcp/metrics
    title: GCP Billing Metrics
    description: Collect GCP Billing Metrics
    vars:
      - name: period
        type: text
        title: Period
        default: 24h
      - name: dataset_id
        type: text
        title: Dataset ID
        multi: false
        required: true
        show_user: true
        description: "Dataset ID that points to the top-level container which contains the actual billing tables."
      - name: table_pattern
        type: text
        title: Table pattern
        multi: false
        required: true
        show_user: true
        description: "Daily cost detail billing table name prefix. Use gcp_billing_export_resource_v1 for detailed billing tables."
        default: gcp_billing_export_v1
      - name: cost_type
        type: text
        title: Cost Type
        multi: false
        required: true
        show_user: true
        description: "The type of cost this line item represents: regular, tax, adjustment, or rounding error"
        default: regular
