- name: event.deviceguard.basevirtualizationsupport.available
  type: boolean
- name: event.deviceguard.credentialguard.enabled
  type: boolean
- name: event.deviceguard.credentialguard.running
  type: boolean
- name: event.deviceguard.dmaprotection.available
  type: boolean
- name: event.deviceguard.hypervisorenforcedcodeint.enabled
  type: boolean
- name: event.deviceguard.hypervisorenforcedcodeint.running
  type: boolean
- name: event.deviceguard.secureboot.available
  type: boolean
- name: event.deviceguard.securememoverwrite.available
  type: boolean
- name: event.deviceguard.smmsecuritymigrations.available
  type: boolean
- name: event.deviceguard.systemguardsecurelaunch.enabled
  type: boolean
- name: event.deviceguard.systemguardsecurelaunch.running
  type: boolean
- name: event.deviceguard.ueficodereadonly.available
  type: boolean
- name: event.deviceguard.usermodecodeintegrity.policyenforcement
  type: keyword
- name: event.deviceguard.version
  type: keyword
- name: event.deviceguard.virtualizationbasedsecurity.status
  type: keyword
- name: event.ufi.enabled
  type: boolean
- name: host.cpu.caption
  type: keyword
- name: host.cpu.count
  type: integer
- name: host.memory.size
  type: long
- name: host.motherboard.chipset
  type: keyword
- name: host.motherboard.serial_number
  type: keyword
- name: host.os.edition
  type: keyword
- name: host.os.vendor
  type: keyword
- name: host.security.antivirus.exists
  type: boolean
- name: host.security.antivirus.name
  type: keyword
- name: host.security.antivirus.state
  type: keyword
- name: host.security.antivirus.status
  type: keyword
- name: host.tpm.compliant
  type: boolean
- name: host.tpm.digest.id
  type: keyword
- name: host.tpm.present
  type: boolean
- name: host.tpm.version
  type: keyword
- name: host.virtualization_status
  type: keyword
- name: tychon.definition.oval
  type: date
- name: tychon.definition.stig
  type: date
- name: tychon.version.agent
  type: version
- name: tychon.version.content
  type: version
