title: "GCP Storage Metrics"
type: metrics
streams:
  - input: gcp/metrics
    title: GCP Storage Metrics
    description: Collect GCP Storage Metrics
    vars:
      - name: zone
        type: text
        title: GCP Zone
        multi: false
        required: false
        show_user: true
      - name: region
        type: text
        title: GCP Region
        description: deprecated, use regions instead
        multi: false
        required: false
        show_user: true
      - name: regions
        type: text
        title: GCP Regions
        description: A list of GCP regions to pull data from
        multi: true
        required: false
        show_user: true
      - name: period
        type: text
        title: Period
        default: 5m
        required: true
      - name: exclude_labels
        type: bool
        title: Exclude Labels
        description: Exclude additional labels from metrics
        multi: false
        required: false
        show_user: true
      - name: tags
        type: text
        title: Tags
        description: Tags to include in the published event
        multi: true
        required: false
        show_user: false
        default:
          - gcp-storage
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >-
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/fleet/current/elastic-agent-processor-configuration.html) for details.
elasticsearch:
  index_mode: "time_series"
