title: Endpoint Software Inventory Info
type: logs
streams:
  - input: logfile
    title: Endpoint Software Inventory Info
    description: TYCHON will collect all installed software from the operating system.
    template_path: stream.yml.hbs
    vars:
      - name: paths
        type: text
        title: TYCHON Software Inventory Output
        multi: true
        required: true
        show_user: true
        default:
          - C:\ProgramData\TYCHONCLOUD\eventlogs\tychon_softwareinventory_info.json
          - /var/log/tychoncloud/eventlogs/tychon_softwareinventory_info.json
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - tychon-softwareinventory-info
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >-
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.
