---
description: Pipeline for parsing GCP CloudSQL PostgreSQL metrics.
processors:
  - fingerprint:
      fields:
        - gcp.labels
      target_field: gcp.labels_fingerprint
      ignore_missing: true
  - drop:
      description: Drop if database is not PostgreSQL.
      if: "ctx?.gcp?.labels?.cloudsql?.name != 'postgres'"
  - rename:
      field: gcp.metrics.database.auto_failover_request_count.value
      target_field: gcp.cloudsql_postgresql.database.auto_failover_request.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.available_for_failover.value
      target_field: gcp.cloudsql_postgresql.database.available_for_failover
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.cpu.reserved_cores.value
      target_field: gcp.cloudsql_postgresql.database.cpu.reserved_cores.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.cpu.usage_time.value
      target_field: gcp.cloudsql_postgresql.database.cpu.usage_time.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.cpu.utilization.value
      target_field: gcp.cloudsql_postgresql.database.cpu.utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.bytes_used.value
      target_field: gcp.cloudsql_postgresql.database.disk.bytes_used.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.quota.value
      target_field: gcp.cloudsql_postgresql.database.disk.quota.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.read_ops_count.value
      target_field: gcp.cloudsql_postgresql.database.disk.read_ops.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.utilization.value
      target_field: gcp.cloudsql_postgresql.database.disk.utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.write_ops_count.value
      target_field: gcp.cloudsql_postgresql.database.disk.write_ops.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.instance_state.value
      target_field: gcp.cloudsql_postgresql.database.instance_state
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.quota.value
      target_field: gcp.cloudsql_postgresql.database.memory.quota.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.total_usage.value
      target_field: gcp.cloudsql_postgresql.database.memory.total_usage.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.usage.value
      target_field: gcp.cloudsql_postgresql.database.memory.usage.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.utilization.value
      target_field: gcp.cloudsql_postgresql.database.memory.utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.network.connections.value
      target_field: gcp.cloudsql_postgresql.database.network.connections.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.network.received_bytes_count.value
      target_field: gcp.cloudsql_postgresql.database.network.received_bytes.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.network.sent_bytes_count.value
      target_field: gcp.cloudsql_postgresql.database.network.sent_bytes.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.aggregate.execution_time.value
      target_field: gcp.cloudsql_postgresql.database.insights.aggregate.execution_time
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.aggregate.io_time.value
      target_field: gcp.cloudsql_postgresql.database.insights.aggregate.io_time
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.aggregate.latencies.value
      target_field: gcp.cloudsql_postgresql.database.insights.aggregate.latencies
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.aggregate.lock_time.value
      target_field: gcp.cloudsql_postgresql.database.insights.aggregate.lock_time
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.aggregate.row_count.value
      target_field: gcp.cloudsql_postgresql.database.insights.aggregate.row.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.aggregate.shared_blk_access_count.value
      target_field: gcp.cloudsql_postgresql.database.insights.aggregate.shared_blk_access.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.perquery.execution_time.value
      target_field: gcp.cloudsql_postgresql.database.insights.perquery.execution_time
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.perquery.io_time.value
      target_field: gcp.cloudsql_postgresql.database.insights.perquery.io_time
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.perquery.latencies.value
      target_field: gcp.cloudsql_postgresql.database.insights.perquery.latencies
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.perquery.lock_time.value
      target_field: gcp.cloudsql_postgresql.database.insights.perquery.lock_time
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.perquery.row_count.value
      target_field: gcp.cloudsql_postgresql.database.insights.perquery.row.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.perquery.shared_blk_access_count.value
      target_field: gcp.cloudsql_postgresql.database.insights.perquery.shared_blk_access.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.pertag.execution_time.value
      target_field: gcp.cloudsql_postgresql.database.insights.pertag.execution_time
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.pertag.io_time.value
      target_field: gcp.cloudsql_postgresql.database.insights.pertag.io_time
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.pertag.latencies.value
      target_field: gcp.cloudsql_postgresql.database.insights.pertag.latencies
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.pertag.lock_time.value
      target_field: gcp.cloudsql_postgresql.database.insights.pertag.lock_time
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.pertag.row_count.value
      target_field: gcp.cloudsql_postgresql.database.insights.pertag.row.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.insights.pertag.shared_blk_access_count.value
      target_field: gcp.cloudsql_postgresql.database.insights.pertag.shared_blk_access.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.num_backends.value
      target_field: gcp.cloudsql_postgresql.database.num_backends.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.replication.replica_byte_lag.value
      target_field: gcp.cloudsql_postgresql.database.replication.replica_byte_lag.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.transaction_count.value
      target_field: gcp.cloudsql_postgresql.database.transaction.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.transaction_id_count.value
      target_field: gcp.cloudsql_postgresql.database.transaction_id.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.transaction_id_utilization.value
      target_field: gcp.cloudsql_postgresql.database.transaction_id_utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.postgresql.vacuum.oldest_transaction_age.value
      target_field: gcp.cloudsql_postgresql.database.vacuum.oldest_transaction_age
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.replication.network_lag.value
      target_field: gcp.cloudsql_postgresql.database.replication.network_lag.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.replication.replica_lag.value
      target_field: gcp.cloudsql_postgresql.database.replication.replica_lag.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.up.value
      target_field: gcp.cloudsql_postgresql.database.up
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.uptime.value
      target_field: gcp.cloudsql_postgresql.database.uptime.sec
      ignore_missing: true
  - remove:
      field:
        - gcp.metrics
      ignore_missing: true
on_failure:
  - set:
      field: error.message
      value: '{{ _ingest.on_failure_message }}'