title: "GCP Load Balancing Metrics"
type: metrics
streams:
  - input: gcp/metrics
    title: GCP Load Balancing Metrics
    description: Collect GCP Load Balancing Metrics
    vars:
      - name: zone
        type: text
        title: GCP Zone
        multi: false
        required: false
        show_user: true
      - name: region
        type: text
        title: GCP Region
        description: deprecated, use regions instead
        multi: false
        required: false
        show_user: true
      - name: regions
        type: text
        title: GCP Regions
        description: A list of GCP regions to pull data from
        multi: true
        required: false
        show_user: true
      - name: period
        type: text
        title: Period
        default: 60s
        required: true
      - name: exclude_labels
        type: bool
        title: Exclude Labels
        description: Exclude additional labels from metrics
        multi: false
        required: false
        show_user: true
elasticsearch:
  index_mode: "time_series"
