- description: |-
    The cloud account or organization id used to identify different entities in a multi-tenant environment.
    Examples: AWS account id, Google Cloud ORG Id, or other unique identifier.
  dimension: true
  name: cloud.account.id
  type: keyword
- description: Instance ID of the host machine.
  dimension: true
  name: cloud.instance.id
  type: keyword
- description: Machine type of the host machine.
  dimension: true
  name: cloud.machine.type
  type: keyword
- description: |-
    Unique identifier of this agent (if one exists).
    Example: For Beats this would be beat.id.
  dimension: true
  name: agent.id
  type: keyword
