- name: gcp.redis
  description: Google Cloud Redis metrics
  type: group
  fields:
    - name: clients.blocked.count
      type: long
      metric_type: gauge
      description: Number of blocked clients.
    - name: clients.connected.count
      type: long
      metric_type: gauge
      description: Number of client connections.
    - name: commands.calls.count
      type: long
      metric_type: gauge
      description: Delta of the number of calls for this command in one minute.
    - name: commands.total_time.us
      type: long
      unit: micros
      metric_type: gauge
      description: Delta of the amount of time in microseconds that this command took in the last second.
    - name: commands.usec_per_call.sec
      type: double
      unit: s
      metric_type: gauge
      description: Average time per call over 1 minute by command.
    - name: keyspace.avg_ttl.sec
      type: double
      unit: s
      metric_type: gauge
      description: Average TTL for keys in this database.
    - name: keyspace.keys.count
      type: long
      metric_type: gauge
      description: Number of keys stored in this database.
    - name: keyspace.keys_with_expiration.count
      type: long
      metric_type: gauge
      description: Number of keys with an expiration in this database.
    - name: persistence.rdb.bgsave_in_progress
      type: boolean
      description: Flag indicating a RDB save is on-going.
    - name: replication.master.slaves.lag.sec
      type: long
      unit: s
      metric_type: gauge
      description: The number of seconds that replica is lagging behind primary.
    - name: replication.master.slaves.offset.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: The number of bytes that have been acknowledged by replicas.
    - name: replication.master_repl_offset.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: The number of bytes that master has produced and sent to replicas.
    - name: replication.offset_diff.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: The largest number of bytes that have not been replicated across all replicas. This is the biggest difference between replication byte offset (master) and replication byte offset (replica) of all replicas.
    - name: replication.role
      type: long
      metric_type: gauge
      description: Returns a value indicating the node role. 1 indicates primary and 0 indicates replica.
    - name: server.uptime.sec
      type: long
      unit: s
      metric_type: gauge
      description: Uptime in seconds.
    - name: stats.cache_hit_ratio
      type: double
      metric_type: gauge
      description: Cache Hit ratio as a fraction.
    - name: stats.connections.total.count
      type: long
      metric_type: gauge
      description: Delta of the total number of connections accepted by the server.
    - name: stats.cpu_utilization.sec
      type: double
      unit: s
      metric_type: gauge
      description: CPU-seconds consumed by the Redis server, broken down by system/user space and parent/child relationship.
    - name: stats.evicted_keys.count
      type: long
      metric_type: gauge
      description: Delta of the number of evicted keys due to maxmemory limit.
    - name: stats.expired_keys.count
      type: long
      metric_type: gauge
      description: Delta of the total number of key expiration events.
    - name: stats.keyspace_hits.count
      type: long
      metric_type: gauge
      description: Delta of the number of successful lookup of keys in the main dictionary.
    - name: stats.keyspace_misses.count
      type: long
      metric_type: gauge
      description: Delta of the number of failed lookup of keys in the main dictionary.
    - name: stats.memory.maxmemory.mb
      type: long
      unit: m
      metric_type: gauge
      description: Maximum amount of memory Redis can consume.
    - name: stats.memory.system_memory_overload_duration.us
      type: long
      unit: micros
      metric_type: gauge
      description: The amount of time in microseconds the instance is in system memory overload mode.
    - name: stats.memory.system_memory_usage_ratio
      type: double
      metric_type: gauge
      description: Memory usage as a ratio of maximum system memory.
    - name: stats.memory.usage.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Total number of bytes allocated by Redis.
    - name: stats.memory.usage_ratio
      type: double
      metric_type: gauge
      description: Memory usage as a ratio of maximum memory.
    - name: stats.network_traffic.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Delta of the total number of bytes sent to/from redis (includes bytes from commands themselves, payload data, and delimiters).
    - name: stats.pubsub.channels.count
      type: long
      metric_type: gauge
      description: Global number of pub/sub channels with client subscriptions.
    - name: stats.pubsub.patterns.count
      type: long
      metric_type: gauge
      description: Global number of pub/sub pattern with client subscriptions.
    - name: stats.reject_connections.count
      type: long
      metric_type: gauge
      description: Number of connections rejected because of maxclients limit.
