- name: data_stream.type
  type: constant_keyword
  description: Data stream type.
- name: data_stream.dataset
  type: constant_keyword
  description: Data stream dataset.
- name: data_stream.namespace
  type: constant_keyword
  description: Data stream namespace.
- name: '@timestamp'
  type: date
  description: Event timestamp.
- name: event.module
  type: constant_keyword
  description: Event module
  value: gcp
- name: event.dataset
  type: constant_keyword
  description: Event dataset
  value: gcp.audit
- name: actor.entity.id
  description: |
    ID or multiple IDs of the entity performing the action described by the event.
  type: keyword
- name: related.entity
  description: |
    A collection of all entity identifiers associated with the document.
    If the document  contains multiple entities, identifiers for each will be included.
    Example identifiers include (but not limited to) cloud resource IDs, email addresses,
    and hostnames.
  type: keyword
- name: target.entity.id
  description: |
    ID or multiple IDs of the entity targeted by the action described by the event.
  type: keyword
