- name: gcp
  type: group
  fields:
    - name: destination.instance
      type: group
      fields:
        - name: project_id
          type: keyword
          description: |
            ID of the project containing the VM.
        - name: region
          type: keyword
          description: |
            Region of the VM.
        - name: zone
          type: keyword
          description: |
            Zone of the VM.
    - name: destination.vpc
      type: group
      fields:
        - name: project_id
          type: keyword
          description: |
            ID of the project containing the VM.
        - name: vpc_name
          type: keyword
          description: |
            VPC on which the VM is operating.
        - name: subnetwork_name
          type: keyword
          description: |
            Subnetwork on which the VM is operating.
    - name: source.instance
      type: group
      fields:
        - name: project_id
          type: keyword
          description: |
            ID of the project containing the VM.
        - name: region
          type: keyword
          description: |
            Region of the VM.
        - name: zone
          type: keyword
          description: |
            Zone of the VM.
    - name: source.vpc
      type: group
      fields:
        - name: project_id
          type: keyword
          description: |
            ID of the project containing the VM.
        - name: vpc_name
          type: keyword
          description: |
            VPC on which the VM is operating.
        - name: subnetwork_name
          type: keyword
          description: |
            Subnetwork on which the VM is operating.
