---
# data_stream/audit/fields/base-fields.yml (REQUIRED @timestamp field)
- name: '@timestamp'
  type: date
  description: Date/time when the audit event occurred

- name: message
  type: wildcard
  description: Original message or log entry

- name: event
  type: group
  description: Event-related fields
  fields:
    - name: kind
      type: keyword
      description: Event classification (e.g., event, alert, metric)
    - name: category
      type: keyword
      description: High-level event category 
    - name: type
      type: keyword
      description: Event type (e.g., access, authentication)
    - name: action
      type: keyword
      description: Action performed
    - name: outcome
      type: keyword
      description: Event outcome (success, failure)
    - name: dataset
      type: constant_keyword
      value: "keeper.audit"
      description: Event dataset
    - name: module
      type: constant_keyword  
      value: "keeper"
      description: Event module

- name: data_stream
  type: group
  description: Data stream information
  fields:
    - name: type
      type: constant_keyword
      value: "logs"
      description: Data stream type
    - name: dataset
      type: constant_keyword
      value: "keeper.audit"
      description: Data stream dataset
    - name: namespace
      type: constant_keyword
      value: "default"
      description: Data stream namespace