- name: data_stream.type
  type: constant_keyword
  description: Data stream type.
- name: data_stream.dataset
  type: constant_keyword
  description: Data stream dataset.
- name: data_stream.namespace
  type: constant_keyword
  description: Data stream namespace.
- name: '@timestamp'
  type: date
  description: Event timestamp.
- name: event.module
  type: constant_keyword
  description: Event module
  value: gcp
- name: event.dataset
  type: constant_keyword
  description: Event dataset
  value: gcp.dataproc
