- name: gcp.dataproc
  description: Google Cloud Dataproc metrics
  type: group
  fields:
    - name: batch.spark.executors.count
      type: long
      metric_type: gauge
      description: Indicates the number of Batch Spark executors.
    - name: cluster.hdfs.datanodes.count
      type: long
      metric_type: gauge
      description: Indicates the number of HDFS DataNodes that are running inside a cluster.
    - name: cluster.hdfs.storage_capacity.value
      type: double
      metric_type: gauge
      description: Indicates capacity of HDFS system running on cluster in GB.
    - name: cluster.hdfs.storage_utilization.value
      type: double
      metric_type: gauge
      description: The percentage of HDFS storage currently used.
    - name: cluster.hdfs.unhealthy_blocks.count
      type: long
      metric_type: gauge
      description: Indicates the number of unhealthy blocks inside the cluster.
    - name: cluster.job.failed.count
      type: long
      metric_type: gauge
      description: Indicates the delta of the number of jobs that have failed on a cluster.
    - name: cluster.job.running.count
      type: long
      metric_type: gauge
      description: Indicates the number of jobs that are running on a cluster.
    - name: cluster.job.submitted.count
      type: long
      metric_type: gauge
      description: Indicates the delta of the number of jobs that have been submitted to a cluster.
    - name: cluster.operation.failed.count
      type: long
      metric_type: gauge
      description: Indicates the delta of the number of operations that have failed on a cluster.
    - name: cluster.operation.running.count
      type: long
      metric_type: gauge
      description: Indicates the number of operations that are running on a cluster.
    - name: cluster.operation.submitted.count
      type: long
      metric_type: gauge
      description: Indicates the delta of the number of operations that have been submitted to a cluster.
    - name: cluster.yarn.allocated_memory_percentage.value
      type: double
      metric_type: gauge
      description: The percentage of YARN memory is allocated.
    - name: cluster.yarn.apps.count
      type: long
      metric_type: gauge
      description: Indicates the number of active YARN applications.
    - name: cluster.yarn.containers.count
      type: long
      metric_type: gauge
      description: Indicates the number of YARN containers.
    - name: cluster.yarn.memory_size.value
      type: double
      metric_type: gauge
      description: Indicates the YARN memory size in GB.
    - name: cluster.yarn.nodemanagers.count
      type: long
      metric_type: gauge
      description: Indicates the number of YARN NodeManagers running inside cluster.
    - name: cluster.yarn.pending_memory_size.value
      type: double
      metric_type: gauge
      description: The current memory request, in GB, that is pending to be fulfilled by the scheduler.
    - name: cluster.yarn.virtual_cores.count
      type: long
      metric_type: gauge
      description: Indicates the number of virtual cores in YARN.
    - name: cluster.job.completion_time.value
      type: object
      object_type: histogram
      description: The time jobs took to complete from the time the user submits a job to the time Dataproc reports it is completed.
    - name: cluster.job.duration.value
      type: object
      object_type: histogram
      description: The time jobs have spent in a given state.
    - name: cluster.operation.completion_time.value
      type: object
      object_type: histogram
      description: The time operations took to complete from the time the user submits a operation to the time Dataproc reports it is completed.
    - name: cluster.operation.duration.value
      type: object
      object_type: histogram
      description: The time operations have spent in a given state.
