- name: disk
  type: group
  fields:
    - name: id
      description: Disk ID
      type: keyword
    - name: adapter
      type: group
      fields:
        - name: serial_number
          type: keyword
          description: Disk Adapter Serial Number
    - name: boot_from
      type: boolean
      description: OS booted from this disk
    - name: bus_type
      type: keyword
      description: The Disk Bus Type
    - name: clustered
      type: boolean
      description: Is the Disk Clustered
    - name: firmware_version
      type: keyword
      description: Disk Firmware version
    - name: health_status
      type: keyword
      description: Health status of the disk
    - name: highly_available
      type: boolean
      description: Disk is marked as highly available
    - name: is_boot
      type: boolean
      description: Disk is a boot disk
    - name: location
      type: group
      fields:
        - name: adapter
          type: integer
          description: Zero index adapter location
        - name: pci_slot
          type: integer
          description: PCI Slot location
        - name: bus
          type: integer
          description: Disk Bus Location
        - name: device
          type: integer
          description: Disk Device Location
        - name: function
          type: integer
          description: Disk Function Location
    - name: manufacturer
      type: keyword
      description: The manufacturer of the Disk
    - name: model
      type: keyword
      description: The model of the disk
    - name: name
      type: keyword
      description: The friendly name of the disk
    - name: number
      type: integer
      description: The number assigned to the disk
    - name: number_of_partitions
      type: integer
      description: Total number of partitions on the drive
    - name: offline
      type: boolean
      description: Is the disk offline
    - name: operational_status
      type: keyword
      description: Operational Status of the disk
    - name: partition_style
      type: keyword
      description: Partition style
    - name: serial_number
      type: keyword
      description: The unique serial number of the drive
    - name: size
      type: long
      description: Total Size of the disk
    - name: system
      type: boolean
      description: Is this a system drive
