- name: gcp.compute
  description: Google Cloud Compute metrics
  type: group
  fields:
    - name: firewall.dropped.bytes
      type: long
      metric_type: gauge
      description: Delta of incoming bytes dropped by the firewall
    - name: firewall.dropped_packets_count.value
      type: long
      metric_type: gauge
      description: Delta of incoming packets dropped by the firewall
    - name: instance.cpu.reserved_cores.value
      type: double
      metric_type: gauge
      description: Number of cores reserved on the host of the instance
    - name: instance.cpu.usage_time.sec
      type: double
      metric_type: gauge
      description: Delta of usage for all cores in seconds
    - name: instance.cpu.usage.pct
      type: double
      metric_type: gauge
      description: The fraction of the allocated CPU that is currently in use on the instance
    - name: instance.disk.read.bytes
      type: long
      metric_type: gauge
      description: Delta of count of bytes read from disk
    - name: instance.disk.read_ops_count.value
      type: long
      metric_type: gauge
      description: Delta of count of disk read IO operations
    - name: instance.disk.write.bytes
      type: long
      metric_type: gauge
      description: Delta of count of bytes written to disk
    - name: instance.disk.write_ops_count.value
      type: long
      metric_type: gauge
      description: Delta of count of disk write IO operations
    - name: instance.memory.balloon.ram_size.value
      type: long
      metric_type: gauge
      description: The total amount of memory in the VM. This metric is only available for VMs that belong to the e2 family.
    - name: instance.memory.balloon.ram_used.value
      type: long
      metric_type: gauge
      description: Memory currently used in the VM. This metric is only available for VMs that belong to the e2 family.
    - name: instance.memory.balloon.swap_in.bytes
      type: long
      metric_type: gauge
      description: Delta of the amount of memory read into the guest from its own swap space. This metric is only available for VMs that belong to the e2 family.
    - name: instance.memory.balloon.swap_out.bytes
      type: long
      metric_type: gauge
      description: Delta of the amount of memory written from the guest to its own swap space. This metric is only available for VMs that belong to the e2 family.
    - name: instance.network.ingress.bytes
      type: long
      metric_type: gauge
      description: Delta of count of bytes received from the network
    - name: instance.network.ingress.packets.count
      type: long
      metric_type: gauge
      description: Delta of count of packets received from the network
    - name: instance.network.egress.bytes
      type: long
      metric_type: gauge
      description: Delta of count of bytes sent over the network
    - name: instance.network.egress.packets.count
      type: long
      metric_type: gauge
      description: Delta of count of packets sent over the network
    - name: instance.uptime.sec
      type: long
      metric_type: gauge
      description: Delta of number of seconds the VM has been running.
    - name: instance.uptime_total.sec
      type: long
      metric_type: gauge
      description: Elapsed time since the VM was started, in seconds. Sampled every 60 seconds. After sampling, data is not visible for up to 120 seconds.
