- name: gcp.cloudsql_sqlserver
  description: Google Cloud CloudSQL SQL Server metrics
  type: group
  fields:
    - name: database.auto_failover_request.count
      type: long
      metric_type: gauge
      description: Delta of number of instance auto-failover requests.
    - name: database.available_for_failover
      type: long
      metric_type: gauge
      description: This is > 0 if the failover operation is available on the instance.
    - name: database.cpu.reserved_cores.count
      type: double
      metric_type: gauge
      description: Number of cores reserved for the database.
    - name: database.cpu.usage_time.sec
      type: double
      unit: s
      metric_type: gauge
      description: Delta CPU usage time in seconds.
    - name: database.cpu.utilization.pct
      type: double
      unit: percent
      metric_type: gauge
      description: Current CPU utilization represented as a percentage of the reserved CPU that is currently in use.
    - name: database.disk.bytes_used.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Data utilization in bytes.
    - name: database.disk.quota.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Maximum data disk size in bytes.
    - name: database.disk.read_ops.count
      type: long
      metric_type: gauge
      description: Delta count of data disk read IO operations.
    - name: database.disk.utilization.pct
      type: double
      unit: percent
      metric_type: gauge
      description: The fraction of the disk quota that is currently in use.
    - name: database.disk.write_ops.count
      type: long
      metric_type: gauge
      description: Delta count of data disk write IO operations.
    - name: database.instance_state
      type: boolean
      description: The current serving state of the Cloud SQL instance.
    - name: database.memory.quota.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Maximum RAM size in bytes.
    - name: database.memory.total_usage.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Total RAM usage in bytes. This metric reports the RAM usage of the database process, including the buffer/cache.
    - name: database.memory.usage.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: RAM usage in bytes. This metric reports the RAM usage of the server, excluding the buffer/cache.
    - name: database.memory.utilization.pct
      type: double
      unit: percent
      metric_type: gauge
      description: The fraction of the memory quota that is currently in use.
    - name: database.network.connections.count
      type: long
      metric_type: gauge
      description: Number of connections to databases on the Cloud SQL instance. Only applicable to MySQL and SQL Server.
    - name: database.network.received_bytes.count
      type: long
      metric_type: gauge
      description: Delta count of bytes received through the network.
    - name: database.network.sent_bytes.count
      type: long
      metric_type: gauge
      description: Delta count of bytes sent through the network.
    - name: database.replication.network_lag.sec
      type: long
      unit: s
      metric_type: gauge
      description: Indicates time taken from primary binary log to IO thread on replica. Only applicable to replicas.
    - name: database.replication.replica_lag.sec
      type: double
      unit: s
      metric_type: gauge
      description: Number of seconds the read replica is behind its primary (approximation).
    - name: database.audits_size.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Tracks the size in bytes of stored SQLServer audit files on an instance.
    - name: database.audits_upload.count
      type: long
      metric_type: gauge
      description: Delta count of total number of SQLServer audit file uploads to a GCS bucket and whether or not an upload was successful.
    - name: database.up
      type: long
      metric_type: gauge
      description: Indicates if the server is up or not.
    - name: database.uptime.sec
      type: long
      unit: s
      metric_type: gauge
      description: Delta count of the time in seconds the instance has been running.
