- name: gcp.cloudsql_mysql
  description: Google Cloud CloudSQL MySQL metrics
  type: group
  fields:
    - name: database.auto_failover_request.count
      type: long
      metric_type: gauge
      description: Delta of number of instance auto-failover requests.
    - name: database.available_for_failover
      type: long
      metric_type: gauge
      description: This is > 0 if the failover operation is available on the instance.
    - name: database.cpu.reserved_cores.count
      type: double
      metric_type: gauge
      description: Number of cores reserved for the database.
    - name: database.cpu.usage_time.sec
      type: double
      unit: s
      metric_type: gauge
      description: Delta CPU usage time in seconds.
    - name: database.cpu.utilization.pct
      type: double
      unit: percent
      metric_type: gauge
      description: Current CPU utilization represented as a percentage of the reserved CPU that is currently in use.
    - name: database.disk.bytes_used.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Data utilization in bytes.
    - name: database.disk.quota.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Maximum data disk size in bytes.
    - name: database.disk.read_ops.count
      type: long
      metric_type: gauge
      description: Delta count of data disk read IO operations.
    - name: database.disk.utilization.pct
      type: double
      unit: percent
      metric_type: gauge
      description: The fraction of the disk quota that is currently in use.
    - name: database.disk.write_ops.count
      type: long
      metric_type: gauge
      description: Delta count of data disk write IO operations.
    - name: database.instance_state
      type: boolean
      description: The current serving state of the Cloud SQL instance.
    - name: database.memory.quota.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Maximum RAM size in bytes.
    - name: database.memory.total_usage.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Total RAM usage in bytes. This metric reports the RAM usage of the database process, including the buffer/cache.
    - name: database.memory.usage.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: RAM usage in bytes. This metric reports the RAM usage of the server, excluding the buffer/cache.
    - name: database.memory.utilization.pct
      type: double
      unit: percent
      metric_type: gauge
      description: The fraction of the memory quota that is currently in use.
    - name: database.innodb_buffer_pool_pages_dirty.count
      type: long
      metric_type: gauge
      description: Number of unflushed pages in the InnoDB buffer pool.
    - name: database.innodb_buffer_pool_pages_free.count
      type: long
      metric_type: gauge
      description: Number of unused pages in the InnoDB buffer pool.
    - name: database.innodb_buffer_pool_pages_total.count
      type: long
      metric_type: gauge
      description: Total number of pages in the InnoDB buffer pool.
    - name: database.innodb_data_fsyncs.count
      type: long
      metric_type: gauge
      description: Delta count of InnoDB fsync() calls.
    - name: database.innodb_os_log_fsyncs.count
      type: long
      metric_type: gauge
      description: Delta count of InnoDB fsync() calls to the log file.
    - name: database.innodb_pages_read.count
      type: long
      metric_type: gauge
      description: Delta count of InnoDB pages read.
    - name: database.innodb_pages_written.count
      type: long
      metric_type: gauge
      description: Delta count of InnoDB pages written.
    - name: database.queries.count
      type: long
      metric_type: gauge
      description: Delta count of statements executed by the server.
    - name: database.questions.count
      type: long
      metric_type: gauge
      description: Delta count of statements executed by the server sent by the client.
    - name: database.received_bytes.count
      type: long
      metric_type: gauge
      description: Delta count of bytes received by MySQL process.
    - name: database.replication.last_io_errno
      type: long
      metric_type: gauge
      description: The error number of the most recent error that caused the I/O thread to stop.
    - name: database.replication.last_sql_errno
      type: long
      metric_type: gauge
      description: The error number of the most recent error that caused the SQL thread to stop.
    - name: database.replication.seconds_behind_master.sec
      type: long
      unit: s
      metric_type: gauge
      description: Number of seconds the read replica is behind its primary (approximation).
    - name: database.replication.slave_io_running
      type: keyword
      description: Indicates whether the I/O thread for reading the primary's binary log is running. Possible values are Yes, No and Connecting.
    - name: database.replication.slave_io_running_state
      type: boolean
      description: Indicates whether the I/O thread for reading the primary's binary log is running. Possible values are Yes, No and Connecting, and the values are exposed through the 'state' field.
    - name: database.replication.slave_sql_running
      type: keyword
      description: Indicates whether the SQL thread for executing events in the relay log is running.
    - name: database.replication.slave_sql_running_state
      type: boolean
      description: Indicates whether the SQL thread for executing events in the relay log is running. Possible values are Yes / No, and the values are exposed through the 'state' field.
    - name: database.sent_bytes.count
      type: long
      metric_type: gauge
      description: Delta count of bytes sent by MySQL process.
    - name: database.network.connections.count
      type: long
      metric_type: gauge
      description: Number of connections to databases on the Cloud SQL instance. Only applicable to MySQL and SQL Server.
    - name: database.network.received_bytes.count
      type: long
      metric_type: gauge
      description: Delta count of bytes received through the network.
    - name: database.network.sent_bytes.count
      type: long
      metric_type: gauge
      description: Delta count of bytes sent through the network.
    - name: database.replication.network_lag.sec
      type: long
      unit: s
      metric_type: gauge
      description: Indicates time taken from primary binary log to IO thread on replica. Only applicable to replicas.
    - name: database.replication.replica_lag.sec
      type: double
      unit: s
      metric_type: gauge
      description: Number of seconds the read replica is behind its primary (approximation).
    - name: database.up
      type: long
      metric_type: gauge
      description: Indicates if the server is up or not.
    - name: database.uptime.sec
      type: long
      unit: s
      metric_type: gauge
      description: Delta count of the time in seconds the instance has been running.
