# newer versions go on top
- version: "0.2.2"
  changes:
    - description: Update Nginx Index Controller Otel page title for better SEO.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/15403
- version: "0.2.1"
  changes:
    - description: Fix Dashboard Links Panel by setting `useCurrentFilters` to `false`.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14974
- version: "0.2.0"
  changes:
    - description: Use links panel in Dashboards.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/14607
- version: "0.1.1"
  changes:
    - description: Downgrade integration format_version to 3.3.1.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12475
- version: "0.1.0"
  changes:
    - description: Add support for Kibana `9.0.0`.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12475
- version: "0.0.3"
  changes:
    - description: Fix HTTP response status code breakdown
      type: bugfix
      link: https://github.com/elastic/integrations/pull/11879
- version: "0.0.2"
  changes:
    - description: Use body.structured field for dashboards
      type: bugfix
      link: https://github.com/elastic/integrations/pull/11625
- version: "0.0.1"
  changes:
    - description: Initial Nginx Ingress Controller Logs of the OpenTelemetry package
      type: enhancement
      link: https://github.com/elastic/integrations/pull/11285
