format_version: 3.3.1
name: nginx_ingress_controller_otel
title: Nginx Ingress Controller OpenTelemetry Logs
version: 0.2.2
source:
  license: "Elastic-2.0"
description: Collect Nginx Ingress Controller logs using the OpenTelemetry collector.
type: content
categories:
  - observability
  - containers
  - kubernetes
conditions:
  kibana:
    version: "^8.16.0 || ^9.0.0"
  elastic:
    subscription: "basic"
screenshots:
  - src: /img/nginx-ingress-controller-overview.png
    title: Overview dashboard
    size: 3360x3590
    type: image/png
  - src: /img/nginx-ingress-controller-access-error-logs.png
    title: Access and error logs
    size: 3360x2862
    type: image/png
icons:
  - src: /img/logo_nginx.svg
    title: logo nginx
    size: 32x32
    type: image/svg+xml
# TODO: clarify ownership
owner:
  github: elastic/obs-infraobs-integrations
  type: elastic
