- name: gcp.gke
  description: Google Cloud GKE metrics
  type: group
  fields:
    - name: container.cpu.core_usage_time.sec
      type: double
      metric_type: counter
      description: Cumulative CPU usage on all cores used by the container in seconds. Sampled every 60 seconds.
    - name: container.cpu.limit_cores.value
      type: double
      metric_type: gauge
      description: CPU cores limit of the container. Sampled every 60 seconds.
    - name: container.cpu.limit_utilization.pct
      type: double
      metric_type: gauge
      description: The fraction of the CPU limit that is currently in use on the instance. This value cannot exceed 1 as usage cannot exceed the limit. Sampled every 60 seconds. After sampling, data is not visible for up to 240 seconds.
    - name: container.cpu.request_cores.value
      type: double
      metric_type: gauge
      description: Number of CPU cores requested by the container. Sampled every 60 seconds. After sampling, data is not visible for up to 120 seconds.
    - name: container.cpu.request_utilization.pct
      type: double
      metric_type: gauge
      description: The fraction of the requested CPU that is currently in use on the instance. This value can be greater than 1 as usage can exceed the request. Sampled every 60 seconds. After sampling, data is not visible for up to 240 seconds.
    - name: container.ephemeral_storage.limit.bytes
      type: long
      metric_type: gauge
      description: Local ephemeral storage limit in bytes. Sampled every 60 seconds.
    - name: container.ephemeral_storage.request.bytes
      type: long
      metric_type: gauge
      description: Local ephemeral storage request in bytes. Sampled every 60 seconds.
    - name: container.ephemeral_storage.used.bytes
      type: long
      metric_type: gauge
      description: Local ephemeral storage usage in bytes. Sampled every 60 seconds.
    - name: container.memory.limit.bytes
      type: long
      metric_type: gauge
      description: Memory limit of the container in bytes. Sampled every 60 seconds.
    - name: container.memory.limit_utilization.pct
      type: double
      metric_type: gauge
      description: The fraction of the memory limit that is currently in use on the instance. This value cannot exceed 1 as usage cannot exceed the limit. Sampled every 60 seconds. After sampling, data is not visible for up to 120 seconds.
    - name: container.memory.page_fault.count
      type: long
      metric_type: counter
      description: Number of page faults, broken down by type, major and minor.
    - name: container.memory.request.bytes
      type: long
      metric_type: gauge
      description: Memory request of the container in bytes. Sampled every 60 seconds. After sampling, data is not visible for up to 120 seconds.
    - name: container.memory.request_utilization.pct
      type: double
      metric_type: gauge
      description: The fraction of the requested memory that is currently in use on the instance. This value can be greater than 1 as usage can exceed the request. Sampled every 60 seconds. After sampling, data is not visible for up to 240 seconds.
    - name: container.memory.used.bytes
      type: long
      metric_type: gauge
      description: Memory usage in bytes. Sampled every 60 seconds.
    - name: container.restart.count
      type: long
      metric_type: counter
      description: Number of times the container has restarted. Sampled every 60 seconds. After sampling, data is not visible for up to 120 seconds.
    - name: container.uptime.sec
      type: double
      metric_type: gauge
      description: Time in seconds that the container has been running. Sampled every 60 seconds.
    - name: node.cpu.allocatable_cores.value
      type: double
      metric_type: gauge
      description: Number of allocatable CPU cores on the node. Sampled every 60 seconds.
    - name: node.cpu.allocatable_utilization.pct
      type: double
      metric_type: gauge
      description: The fraction of the allocatable CPU that is currently in use on the instance. Sampled every 60 seconds. After sampling, data is not visible for up to 240 seconds.
    - name: node.cpu.core_usage_time.sec
      type: double
      metric_type: counter
      description: Cumulative CPU usage on all cores used on the node in seconds. Sampled every 60 seconds.
    - name: node.cpu.total_cores.value
      type: double
      metric_type: gauge
      description: Total number of CPU cores on the node. Sampled every 60 seconds.
    - name: node.ephemeral_storage.allocatable.bytes
      type: long
      metric_type: gauge
      description: Local ephemeral storage bytes allocatable on the node. Sampled every 60 seconds.
    - name: node.ephemeral_storage.inodes_free.value
      type: long
      metric_type: gauge
      description: Free number of inodes on local ephemeral storage. Sampled every 60 seconds.
    - name: node.ephemeral_storage.inodes_total.value
      type: long
      metric_type: gauge
      description: Total number of inodes on local ephemeral storage. Sampled every 60 seconds.
    - name: node.ephemeral_storage.total.bytes
      type: long
      metric_type: gauge
      description: Total ephemeral storage bytes on the node. Sampled every 60 seconds.
    - name: node.ephemeral_storage.used.bytes
      type: long
      metric_type: gauge
      description: Local ephemeral storage bytes used by the node. Sampled every 60 seconds.
    - name: node.memory.allocatable.bytes
      type: long
      metric_type: gauge
      description: Cumulative memory bytes used by the node. Sampled every 60 seconds.
    - name: node.memory.allocatable_utilization.pct
      type: double
      metric_type: gauge
      description: The fraction of the allocatable memory that is currently in use on the instance. This value cannot exceed 1 as usage cannot exceed allocatable memory bytes. Sampled every 60 seconds. After sampling, data is not visible for up to 120 seconds.
    - name: node.memory.total.bytes
      type: long
      metric_type: gauge
      description: Number of bytes of memory allocatable on the node. Sampled every 60 seconds.
    - name: node.memory.used.bytes
      type: long
      metric_type: gauge
      description: Cumulative memory bytes used by the node. Sampled every 60 seconds.
    - name: node.network.received_bytes.count
      type: long
      metric_type: counter
      description: Cumulative number of bytes received by the node over the network. Sampled every 60 seconds.
    - name: node.network.sent_bytes.count
      type: long
      metric_type: counter
      description: Cumulative number of bytes transmitted by the node over the network. Sampled every 60 seconds.
    - name: node.pid_limit.value
      type: long
      metric_type: gauge
      description: The max PID of OS on the node. Sampled every 60 seconds.
    - name: node.pid_used.value
      type: long
      metric_type: gauge
      description: The number of running process in the OS on the node. Sampled every 60 seconds.
    - name: node_daemon.cpu.core_usage_time.sec
      type: double
      metric_type: counter
      description: Cumulative CPU usage on all cores used by the node level system daemon in seconds. Sampled every 60 seconds.
    - name: node_daemon.memory.used.bytes
      type: long
      metric_type: gauge
      description: Memory usage by the system daemon in bytes. Sampled every 60 seconds.
    - name: pod.network.received.bytes
      type: long
      metric_type: counter
      description: Cumulative number of bytes received by the pod over the network. Sampled every 60 seconds.
    - name: pod.network.sent.bytes
      type: long
      metric_type: counter
      description: Cumulative number of bytes transmitted by the pod over the network. Sampled every 60 seconds.
    - name: pod.volume.total.bytes
      type: long
      metric_type: gauge
      description: Total number of disk bytes available to the pod. Sampled every 60 seconds. After sampling, data is not visible for up to 120 seconds.
    - name: pod.volume.used.bytes
      type: long
      metric_type: gauge
      description: Number of disk bytes used by the pod. Sampled every 60 seconds.
    - name: pod.volume.utilization.pct
      type: double
      metric_type: gauge
      description: The fraction of the volume that is currently being used by the instance. This value cannot be greater than 1 as usage cannot exceed the total available volume space. Sampled every 60 seconds. After sampling, data is not visible for up to 120 seconds.
