- name: event
  type: group
  fields:
    - name: deviceguard
      type: group
      fields:
        - name: basevirtualizationsupport
          type: group
          fields:
            - name: available
              description: Event Deviceguard Basevirtualizationsupport Available.
              type: boolean
        - name: credentialguard
          type: group
          fields:
            - name: enabled
              description: Event Deviceguard Credentialguard Enabled.
              type: boolean
            - name: running
              description: Event Deviceguard Credentialguard Running.
              type: boolean
        - name: dmaprotection
          type: group
          fields:
            - name: available
              description: Event Deviceguard Dmaprotection Available.
              type: boolean
        - name: hypervisorenforcedcodeint
          type: group
          fields:
            - name: enabled
              description: Event Deviceguard Hypervisorenforcedcodeint Enabled.
              type: boolean
            - name: running
              description: Event Deviceguard Hypervisorenforcedcodeint Running.
              type: boolean
        - name: secureboot
          type: group
          fields:
            - name: available
              description: Event Deviceguard Secureboot Available.
              type: boolean
        - name: securememoverwrite
          type: group
          fields:
            - name: available
              description: Event Deviceguard Securememoverwrite Available.
              type: boolean
        - name: smmsecuritymigrations
          type: group
          fields:
            - name: available
              description: Event Deviceguard Smmsecuritymigrations Available.
              type: boolean
        - name: systemguardsecurelaunch
          type: group
          fields:
            - name: enabled
              description: Event Deviceguard Systemguardsecurelaunch Enabled.
              type: boolean
            - name: running
              description: Event Deviceguard Systemguardsecurelaunch Running.
              type: boolean
        - name: ueficodereadonly
          type: group
          fields:
            - name: available
              description: Event Deviceguard Ueficodereadonly Available.
              type: boolean
        - name: usermodecodeintegrity
          type: group
          fields:
            - name: policyenforcement
              description: Event Deviceguard Usermodecodeintegrity Policyenforcement.
              type: keyword
        - name: version
          description: Event Deviceguard Version.
          type: keyword
        - name: virtualizationbasedsecurity
          type: group
          fields:
            - name: status
              description: Event Deviceguard Virtualizationbasedsecurity Status.
              type: keyword
    - name: ufi
      type: group
      fields:
        - name: enabled
          description: Event Ufi Enabled.
          type: boolean
- name: host
  type: group
  fields:
    - name: cloud
      type: group
      fields:
        - name: compute
          type: group
          fields:
            - name: name
              description: Host Cloud Compute Name.
              type: keyword
            - name: resource_group_name
              description: Host Cloud Compute Resource Group Name.
              type: keyword
            - name: resource_id
              description: Host Cloud Compute Resource Id.
              type: keyword
            - name: subscription_id
              description: Host Cloud Compute Subscription Id.
              type: keyword
            - name: tags
              description: Host Cloud Compute Tags.
              type: keyword
            - name: vm_id
              description: Host Cloud Compute Vm Id.
              type: keyword
        - name: hosted
          description: Host Cloud Hosted.
          type: boolean
        - name: network
          type: group
          fields:
            - name: mac_address
              description: Host Cloud Network Mac Address.
              type: keyword
            - name: public_ipv4
              description: Host Cloud Network Public Ipv4.
              type: ip
            - name: public_ipv6
              description: Host Cloud Network Public Ipv6.
              type: ip
    - name: compute
      type: group
      fields:
        - name: location
          description: Host Compute Location.
          type: keyword
    - name: cpu
      type: group
      fields:
        - name: caption
          description: Host Cpu Caption.
          type: text
        - name: count
          description: Host Cpu Count.
          type: integer
    - name: memory
      type: group
      fields:
        - name: size
          description: Host Memory Size.
          type: long
    - name: motherboard
      type: group
      fields:
        - name: chipset
          description: Host Motherboard Chipset.
          type: keyword
        - name: serial_number
          description: Host Motherboard Serial Number.
          type: keyword
    - name: os
      type: group
      fields:
        - name: edition
          description: Host Os Edition.
          type: keyword
        - name: extended_support_license
          description: Host Os Extended Support License.
          type: keyword
        - name: extended_support_license_expiration
          description: Host Os Extended Support License Expiration.
          type: date
        - name: suportted_plan
          description: Host Os Suportted Plan.
          type: keyword
        - name: vendor
          description: Host Os Vendor.
          type: keyword
    - name: security
      type: group
      fields:
        - name: antivirus
          type: group
          fields:
            - name: exists
              description: Host Security Antivirus Exists.
              type: boolean
            - name: name
              description: Host Security Antivirus Name.
              type: keyword
            - name: state
              description: Host Security Antivirus State.
              type: keyword
            - name: status
              description: Host Security Antivirus Status.
              type: keyword
    - name: tpm
      type: group
      fields:
        - name: compliant
          description: Host Tpm Compliant.
          type: boolean
        - name: digest
          type: group
          fields:
            - name: id
              description: Host Tpm Digest Id.
              type: keyword
        - name: present
          description: Host Tpm Present.
          type: boolean
        - name: version
          description: Host Tpm Version.
          type: keyword
    - name: virtualization_status
      description: Host Virtualization Status.
      type: keyword
    - name: virtulization_status
      description: Host Virtulization Status.
      type: keyword
- name: tychon
  type: group
  fields:
    - name: definition
      type: group
      fields:
        - name: oval
          description: Tychon Definition Oval.
          type: date
        - name: stig
          description: Tychon Definition Stig.
          type: date
    - name: version
      type: group
      fields:
        - name: agent
          description: Tychon Version Agent.
          type: version
        - name: content
          description: Tychon Version Content.
          type: version
