- name: gcp.firestore
  description: Google Cloud Firestore metrics
  type: group
  fields:
    - name: document.delete.count
      type: long
      metric_type: gauge
      description: Delta of the number of successful document deletes.
    - name: document.read.count
      type: long
      metric_type: gauge
      description: Delta of the number of successful document reads from queries or lookups.
    - name: document.write.count
      type: long
      metric_type: gauge
      description: Delta of the number of successful document writes.
