- name: host.adapter.alias
  type: keyword
- name: host.adapter.description
  type: text
- name: host.adapter.dhcp.enabled
  type: boolean
- name: host.adapter.dhcp.lease_expires
  type: date
- name: host.adapter.dhcp.lease_obtained
  type: date
- name: host.adapter.dhcp.server
  type: ip
- name: host.adapter.domain
  type: keyword
- name: host.adapter.driver.date
  type: date
- name: host.adapter.driver.description
  type: text
- name: host.adapter.driver.file_name
  type: keyword
- name: host.adapter.driver.name
  type: keyword
- name: host.adapter.driver.provider
  type: keyword
- name: host.adapter.driver.version
  type: keyword
- name: host.adapter.gateway
  type: ip
- name: host.adapter.id
  type: keyword
- name: host.adapter.ip
  type: ip
- name: host.adapter.ip_filter.enabled
  type: boolean
- name: host.adapter.wins_server
  type: keyword
- name: host.adapter.link_speed
  type: long
- name: host.adapter.mac
  type: keyword
- name: host.adapter.media.connection_state
  type: keyword
- name: host.adapter.media.type
  type: keyword
- name: host.adapter.mtu
  type: integer
- name: host.adapter.ndis.version
  type: keyword
- name: host.adapter.subnet_bit
  type: integer
- name: host.adapter.virtual
  type: boolean
- name: host.adapter.vlan.id
  type: keyword
- name: host.adapter.wifi.enabled
  type: boolean
- name: host.adapter.wifi.signal_percent
  type: integer
