format_version: 3.0.0
name: keeper
title: "Keeper Security"
version: 1.0.0
description: >
  Keeper Security agentless integration for collecting audit events directly 
  via Elasticsearch Bulk API. No agents required - Keeper pushes data directly 
  to Elasticsearch ingest pipelines.

type: integration
categories:
  - security
  - authentication
  - custom

conditions:
  kibana:
    version: "^9.0.0"
  elastic:
    subscription: basic

screenshots:
  - src: /img/keeper-dashboard.png
    title: Keeper Security Dashboard
    size: 600x400
    type: image/png

icons:
  - src: /img/keeper-logo.svg
    title: Keeper Security
    size: 32x32
    type: image/svg+xml

# Required owner field with type
owner:
  github: elastic/security-external-integrations
  type: elastic