- name: gcp.cloudrun_metrics
  description: Google Cloud Run metrics
  type: group
  fields:
    - name: container.billable_instance_time
      type: double
      metric_type: gauge
      description: Delta of billable time aggregated across all container instances. For a given container instance, billable time occurs when the container instance is starting or at least one request is being processed. Billable time is rounded up to the nearest 100 milliseconds.
    - name: container.cpu.allocation_time.sec
      type: double
      unit: s
      metric_type: gauge
      description: Delta of container CPU allocation in seconds.
    - name: container.cpu.utilizations
      type: object
      object_type: histogram
      description: Container CPU utilization distribution across all container instances.
    - name: container.instance.count
      type: long
      metric_type: gauge
      description: Number of container instances that exist, broken down by state.
    - name: container.max_request_concurrencies
      type: object
      object_type: histogram
      description: Distribution of the maximum number number of concurrent requests being served by each container instance over a minute.
    - name: container.memory.allocation_time
      type: double
      metric_type: gauge
      description: Delta of container memory allocation in Gigabytes-seconds.
    - name: container.memory.utilizations
      type: object
      object_type: histogram
      description: Container memory utilization distribution across all container instances.
    - name: container.network.received.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Delta of incoming socket and HTTP response traffic, in bytes.
    - name: container.network.sent.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Delta of outgoing socket and HTTP response traffic, in bytes.
    - name: request.count
      type: long
      metric_type: gauge
      description: Delta of number of requests reaching the revision. Excludes requests that are not reaching your container instances (e.g. unauthorized requests or when maximum number of instances is reached).
    - name: request_latencies
      type: object
      object_type: histogram
      description: Distribution of request latency in milliseconds reaching the revision. Latency is measured from when the request reaches the running container to when it exits. Notably, it does not include container startup latency.
