- name: gcp
  type: group
  description: >-
    GCP module
  fields:
    - name: labels_fingerprint
      dimension: true
      type: keyword
      description: >-
        Hashed value of the labels field.
    - name: labels
      type: group
      description: >-
        GCP monitoring metrics labels
      fields:
        - name: user.*
          type: object
          object_type: keyword
        - name: metadata.*
          type: object
          object_type: keyword
        - name: metrics.*
          type: object
          object_type: keyword
        - name: system.*
          type: object
          object_type: keyword
        - name: resource.*
          type: object
          object_type: keyword
    - name: "metrics.*.*.*.*"
      type: object
      object_type: double
      object_type_mapping_type: "*"
      description: >
        Metrics that returned from Google Cloud API query.

