title: "GCP CloudSQL PostgreSQL Metrics"
type: metrics
streams:
  - input: gcp/metrics
    title: GCP CloudSQL PostgreSQL Metrics
    description: Collect GCP CloudSQL PostgreSQL Metrics
    vars:
      - name: region
        type: text
        title: GCP Region
        multi: false
        required: false
        show_user: true
      - name: period
        type: text
        title: Period
        default: 60s
        required: true
      - name: exclude_labels
        type: bool
        title: Exclude Labels
        description: Exclude additional labels from metrics
        multi: false
        required: false
        show_user: true
      - name: tags
        type: text
        title: Tags
        description: Tags to include in the published event
        multi: true
        required: false
        show_user: false
        default:
          - gcp-cloudsql-postgresql
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >-
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/fleet/current/elastic-agent-processor-configuration.html) for details.
elasticsearch:
  index_mode: "time_series"
