- name: input.type
  description: Source file type.
  type: keyword
- name: log.offset
  description: Source file current offset.
  type: long
- name: data_stream.type
  type: constant_keyword
  description: Data stream type.
- name: data_stream.dataset
  type: constant_keyword
  description: Data stream dataset.
- name: data_stream.namespace
  type: constant_keyword
  description: Data stream namespace.
- name: event.module
  type: keyword
  description: Event module.
- name: '@timestamp'
  description: Event timestamp.
  type: date
