- name: id
  description: Tychon Unique Vulnerability Id.
  type: keyword
- name: vulnerability
  type: group
  fields:
    - name: definition
      description: National Vulnerability Database Vulnerability Definition.
      type: keyword
    - name: due_date
      description: Vulnerability Due Date.
      type: date
      format: "strict_date_optional_time||epoch_millis||date||\"MM/dd/yyyy\""
    - name: due_date_reason
      description: Vulnerability Due Date Reason
      type: keyword
    - name: iava
      description: Information Assurance Vulneraiblity Alert Identifier.
      type: keyword
    - name: iava_severity
      description: Information Assurance Vulnerability Alert Severity.
      type: keyword
    - name: result
      description: Pass/Fail Outcome of the Common Vulnerabilities and Exposures Scan.
      type: keyword
    - name: score.base
      description: National Vulnerability Database Score of the Vulnerabilty.
      type: float
    - name: title
      description: Common Vulnerabilities and Exposures Description and Title.
      type: keyword
    - name: version
      description: Version Number of the Scan.
      type: keyword
    - name: year
      description: Common Vulnerabilities and Exposures Year.
      type: long
- name: script
  type: group
  fields:
    - name: current_duration
      description: Scanner Script Duration.
      type: float
    - name: current_time
      description: Current datetime.
      type: date
    - name: name
      description: Scanner Script Name.
      type: keyword
    - name: start
      description: Scanner Start datetime.
      type: date
    - name: type
      description: Scanner Script Type.
      type: keyword
    - name: version
      description: Scanner Script Version.
      type: keyword
- name: elastic_agent
  type: group
  fields:
    - name: id
      description: Elastic Agent Id.
      type: keyword
    - name: snapshot
      description: Elastic Agent snapshot.
      type: boolean
    - name: version
      description: Elastic Agent Version.
      type: keyword
