- name: volume.automount
  type: boolean
- name: volume.block_size
  type: long
- name: volume.dirty_bit_set
  type: boolean
- name: volume.dos_device_path
  type: text
- name: volume.drive.letter
  type: keyword
- name: volume.drive.type
  type: keyword
- name: volume.file_system
  type: keyword
- name: volume.freespace
  type: long
- name: volume.id
  type: keyword
- name: volume.name
  type: keyword
- name: volume.page_file_present
  type: boolean
- name: volume.percent_full
  type: float
- name: volume.power_management_supported
  type: boolean
- name: volume.purpose
  type: keyword
- name: volume.serial_number
  type: keyword
- name: volume.size
  type: long
- name: volume.system_volume
  type: boolean
