- name: vulnerability
  type: group
  fields:
    - name: due_date
      description: Vulnerability Due Date.
      type: date
    - name: due_date_reason
      description: Vulnerability Due Date Reason.
      type: keyword
    - name: iava
      description: Vulnerability Iava.
      type: keyword
    - name: iava_severity
      description: Vulnerability Iava Severity.
      type: keyword
    - name: result
      description: Vulnerability Result.
      type: keyword
    - name: title
      description: Vulnerability Title.
      type: keyword
    - name: version
      description: Vulnerability Version.
      type: keyword
    - name: year
      description: Vulnerability Year.
      type: integer
