- name: gcp.firewall
  type: group
  fields:
    - name: rule_details
      type: group
      fields:
        - name: priority
          type: long
          description: The priority for the firewall rule.
        - name: action
          type: keyword
          description: Action that the rule performs on match.
        - name: direction
          type: keyword
          description: Direction of traffic that matches this rule.
        - name: reference
          type: keyword
          description: Reference to the firewall rule.
        - name: source_range
          type: keyword
          description: List of source ranges that the firewall rule applies to.
        - name: destination_range
          type: keyword
          description: List of destination ranges that the firewall applies to.
        - name: source_tag
          type: keyword
          description: |
            List of all the source tags that the firewall rule applies to.
        - name: target_tag
          type: keyword
          description: |
            List of all the target tags that the firewall rule applies to.
        - name: ip_port_info
          type: nested
          description: |
            List of ip protocols and applicable port ranges for rules.
        - name: source_service_account
          type: keyword
          description: |
            List of all the source service accounts that the firewall rule applies to.
        - name: target_service_account
          type: keyword
          description: |
            List of all the target service accounts that the firewall rule applies to.
    - name: flattened
      type: flattened
      description: Contains the full firewall document as sent by GCP.
