title: Patches
type: logs
streams:
  - input: logfile
    title: Patches
    description: TYCHON checks for thousands of installed patches and reports them back to Elasticsearch for reporting, trend analysis and response actions.
    template_path: stream.yml.hbs
    vars:
      - name: paths
        type: text
        title: Patch Results Location
        multi: true
        required: true
        show_user: true
        default:
          - /var/log/tychoncloud/eventlogs/tychon_patch_info.json
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - tychon-patch
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >-
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.
