title: Nginx Ingress Controller access logs
type: logs
streams:
  - input: filestream
    vars:
      - name: paths
        type: text
        title: Paths
        multi: true
        required: true
        show_user: true
        default:
          - /var/log/containers/*${kubernetes.container.id}.log
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - nginx-ingress-controller-access
      - name: preserve_original_event
        required: true
        show_user: true
        title: Preserve original event
        description: Preserves a raw copy of the original event, added to the field `event.original`
        type: bool
        multi: false
        default: false
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.

      - name: symlinks
        required: true
        show_user: true
        title: Symlinks
        description: Parse Symlinks
        type: bool
        multi: false
        default: true
      - name: condition
        title: Condition
        description: Condition to filter when to apply this datastream
        type: text
        multi: false
        required: true
        show_user: true
        default: ${kubernetes.labels.app.kubernetes.io/name} == 'ingress-nginx'
    title: Nginx Ingress Controller access logs
    description: Collect Nginx Ingress Controller access logs
