# newer versions go on top
- version: "1.12.1"
  changes:
    - description: Update Nginx Ingress Controller page title for better SEO
      type: enhancement
      link: https://github.com/elastic/integrations/pull/15403
- version: "1.12.0"
  changes:
    - description: Allow @custom pipeline access to event.original without setting preserve_original_event.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/13519
- version: 1.11.0
  changes:
    - description: Add support for Kibana `9.0.0` 
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12535
- version: "1.10.1"
  changes:
    - description: Fix nginx_ingress_controller.access.remote_ip_list field mapping.
      type: bugfix
      link: https://github.com/elastic/integrations/pulls/10921
- version: "1.10.0"
  changes:
    - description: Migrate to format_version v3.
      type: enhancement
      link: https://github.com/elastic/integrations/pulls/10293
- version: "1.9.0"
  changes:
    - description: Add global filter on data_stream.dataset to improve performance.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/9995
- version: "1.8.3"
  changes:
    - description: Fix ingest pipeline warnings
      type: bugfix
      link: https://github.com/elastic/integrations/pull/9574
- version: "1.8.2"
  changes:
    - description: Migrate Access and error logs dashboard visualizations to lens.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8143
- version: "1.8.1"
  changes:
    - description: Migrate Overview dashboard visualizations to lens.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8142
- version: 1.8.0
  changes:
    - description: Adapt fields for changes in file system info
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8068
- version: "1.7.3"
  changes:
    - description: Add null check to the rename processor
      type: bugfix
      link: https://github.com/elastic/integrations/pull/7956
- version: "1.7.2"
  changes:
    - description: Fix dashboard by replacing type for nginx_ingress_controller.access.upstream.name from `text` to `keyword`.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/6249
- version: "1.7.1"
  changes:
    - description: Added categories and/or subcategories.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5123
- version: "1.7.0"
  changes:
    - description: Update ingress-nginx pod matching condition
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5099
- version: "1.6.0"
  changes:
    - description: Work with logs from /var/log/containers
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4855
- version: "1.5.0"
  changes:
    - description: Sync with Beats module & update to ECS 8.4.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3814
- version: "1.4.1"
  changes:
    - description: Handle multiple upstream servers and IPv6 addresses
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4140
- version: "1.4.0"
  changes:
    - description: Migration of tile map to map object in dashboards
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3447
- version: "1.3.1"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "1.3.0"
  changes:
    - description: Update to ECS 8.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2506
- version: "1.2.2"
  changes:
    - description: Regenerate test files using the new GeoIP database
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2339
- version: "1.2.1"
  changes:
    - description: Change test public IPs to the supported subset
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2327
- version: "1.2.0"
  changes:
    - description: Release nginx_ingress_controller package for v8.0.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2192
- version: "1.1.2"
  changes:
    - description: Uniform with guidelines
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2053
- version: "1.1.1"
  changes:
    - description: Fix logic that checks for the 'forwarded' tag
      type: bugfix
      link: https://github.com/elastic/integrations/pull/1836
- version: "1.1.0"
  changes:
    - description: Update to ECS 1.12.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1702
- version: "1.0.0"
  changes:
    - description: Release Nginx Ingress Controller as GA
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1615
- version: "0.3.2"
  changes:
    - description: Convert to generated ECS fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1517
- version: "0.3.1"
  changes:
    - description: update to ECS 1.11.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1399
- version: "0.3.0"
  changes:
    - description: Update integration description
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1364
- version: "0.2.0"
  changes:
    - description: Set "event.module" and "event.dataset"
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1226
- version: "0.1.1"
  changes:
    - description: Update ECS version to 1.10.0 and add event.original options
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1066
- version: "0.1.0"
  changes:
    - description: Fix stack compatability
      type: bugfix
      link: https://github.com/elastic/integrations/pull/999
- version: "0.0.3"
  changes:
    - description: Updating package owner
      type: enhancement
      link: https://github.com/elastic/integrations/pull/766
- version: "0.0.1"
  changes:
    - description: initial release
      type: enhancement # can be one of: enhancement, bugfix, breaking-change
      link: https://github.com/elastic/integrations/pull/451
