format_version: 3.0.4
name: nginx_ingress_controller
title: Nginx Ingress Controller Logs
version: 1.12.1
description: Collect Nginx Ingress Controller logs.
type: integration
categories:
  - observability
  - containers
  - kubernetes
conditions:
  kibana:
    version: '^8.14.0 || ^9.0.0'
screenshots:
  - src: /img/nginx-ingress-controller-overview.png
    title: Overview dashboard
    size: 3360x3590
    type: image/png
  - src: /img/nginx-ingress-controller-access-error-logs.png
    title: Access and error logs
    size: 3360x2862
    type: image/png
icons:
  - src: /img/logo_nginx.svg
    title: Nginx logo
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: nginx_ingress_controller
    title: Nginx Ingress Controller logs
    description: Collect logs from Nginx Ingress Controller instances
    inputs:
      - type: filestream
        title: Collect logs from Nginx Ingress Controller instances
        description: Collecting Nginx Ingress Controller access logs
owner:
  github: elastic/obs-ds-hosted-services
  type: elastic
