- name: disk.adapter.serial_number
  type: keyword
- name: disk.boot_from
  type: boolean
- name: disk.bus_type
  type: keyword
- name: disk.clustered
  type: boolean
- name: disk.firmware.version
  type: keyword
- name: disk.firmware_version
  type: keyword
- name: disk.guid
  type: keyword
- name: disk.health_status
  type: keyword
- name: disk.highly_available
  type: boolean
- name: disk.is_boot
  type: boolean
- name: disk.location.adapter
  type: integer
- name: disk.location.bus
  type: integer
- name: disk.location.device
  type: integer
- name: disk.location.function
  type: integer
- name: disk.manufacturer
  type: keyword
- name: disk.model
  type: keyword
- name: disk.name
  type: keyword
- name: disk.number
  type: integer
- name: disk.number_of_partitions
  type: integer
- name: disk.offline
  type: boolean
- name: disk.operational_status
  type: keyword
- name: disk.partition_style
  type: keyword
- name: disk.serial_number
  type: keyword
- name: disk.size
  type: long
- name: disk.system
  type: boolean
