- name: id
  description: Tychon Unique Stig Id.
  type: keyword
- name: benchmark
  type: group
  fields:
    - name: guid
      description: Benchmark GUID.
      type: keyword
    - name: generated_utc
      description: Benchmark UTC.
      type: keyword
    - name: hash
      description: Benchmark SHA256 Hash
      type: keyword
    - name: name
      description: Benchmark Name.
      type: keyword
    - name: title
      description: Benchmark Title.
      type: keyword
    - name: version
      description: Benchmark Version.
      type: keyword
    - name: list
      description: Benchmark Summary Name List.
      type: keyword
    - name: count
      description: Benchmark Summary Name List Item Count.
      type: long
- name: oval
  type: group
  fields:
    - name: id
      description: Open Vulnerabilities and Assessment Language Identifier.
      type: keyword
    - name: class
      description: Open Vulnerabilities and Assessment Language Class.
      type: keyword
    - name: refid
      description: Open Vulnerabilities and Assessment Language Rule Reference Identifier.
      type: keyword
- name: rule
  type: group
  fields:
    - name: id
      description: Benchmark Rule Identifier.
      type: keyword
    - name: finding_id
      description: Benchmark Rule Finding Identifier.
      type: keyword
    - name: result
      description: Benchmark Rule Results.
      type: keyword
    - name: severity
      description: Benchmark Severity Status.
      type: keyword
    - name: stig_id
      description: Stig rule id
      type: keyword
    - name: title
      description: Benchmark Rule Title.
      type: keyword
    - name: vulnerability_id
      description: Rule vulnerability id.
      type: keyword
    - name: weight
      description: Benchmark Rule Weight.
      type: float
    - name: benchmark
      type: group
      fields:
        - name: guid
          description: Benchmark Rule GUID.
          type: keyword
        - name: profile.id
          description: Benchmark Rule Profile Identifier.
          type: keyword
        - name: title
          description: Benchmark Rule Title.
          type: keyword
    - name: oval
      type: group
      fields:
        - name: id
          description: Open Vulnerabilities and Assessment Language Identifier.
          type: keyword
        - name: class
          description: Open Vulnerabilities and Assessment Language Class.
          type: keyword
        - name: refid
          description: Open Vulnerabilities and Assessment Language Reference Identifier.
          type: keyword
- name: script
  type: group
  fields:
    - name: current_duration
      description: Scanner Script Duration.
      type: long
    - name: current_time
      description: Current datetime.
      type: date
    - name: name
      description: Scanner Script Name.
      type: keyword
    - name: start
      description: Scanner Start datetime.
      type: date
    - name: type
      description: Scanner Script Type.
      type: keyword
    - name: version
      description: Scanner Script Version.
      type: keyword
- name: elastic_agent
  type: group
  fields:
    - name: id
      description: Elastic Agent Id.
      type: keyword
    - name: snapshot
      description: Elastic Agent snapshot.
      type: boolean
    - name: version
      description: Elastic Agent Version.
      type: keyword
