source:
  index:
    - logs-tychon.tychon_stig-*
  query:
    bool:
      must:
        - match_phrase:
            host.os.type: "linux"
        - match_phrase:
            event.kind: "state"
dest:
  index: tychon_stig-linux
frequency: 30m
sync:
  time:
    field: 'event.ingested'
    delay: 60s
latest:
  unique_key:
    - id
  sort: '@timestamp'
_meta:
  fleet_transform_version: 1.0.5
  run_as_kibana_system: false
  managed: true
description: This transformation ensures there is a running configuration of what Windows STIG SCAP results are from TYCHON.
