---
description: Pipeline for Google Cloud VPC Flow Logs

processors:
  - set:
      field: ecs.version
      value: '8.11.0'
  - rename:
      field: message
      target_field: event.original
      ignore_missing: true
      if: 'ctx.event?.original == null'
  - json:
      field: event.original
      target_field: json
  - community_id:
      source_ip: json.jsonPayload.connection.src_ip
      source_port: json.jsonPayload.connection.src_port
      destination_ip: json.jsonPayload.connection.dest_ip
      destination_port: json.jsonPayload.connection.dest_port
      iana_number: json.jsonPayload.connection.protocol
  - date:
      field: json.timestamp
      timezone: UTC
      formats:
        - ISO8601
  - set:
      field: event.kind
      value: event
  - append:
      field: event.category
      value: network
  - append:
      field: event.type
      value: connection
  - set:
      field: event.id
      copy_from: json.insertId
      ignore_empty_value: true
      ignore_failure: true
  - set:
      field: cloud.provider
      value: gcp
  - set:
      field: log.logger
      copy_from: json.logName
      ignore_failure: true
  - set:
      field: destination.address
      copy_from: json.jsonPayload.connection.dest_ip
      ignore_failure: true
  - set:
      field: destination.port
      copy_from: json.jsonPayload.connection.dest_port
      ignore_failure: true
  - set:
      field: network.iana_number
      copy_from: json.jsonPayload.connection.protocol
      ignore_failure: true
  - set:
      field: source.address
      copy_from: json.jsonPayload.connection.src_ip
      ignore_failure: true
  - set:
      field: source.port
      copy_from: json.jsonPayload.connection.src_port
      ignore_failure: true
  - set:
      field: source.domain
      copy_from: json.jsonPayload.src_instance.vm_name
      ignore_failure: true
  - set:
      field: destination.domain
      copy_from: json.jsonPayload.dest_instance.vm_name
      ignore_failure: true
  - set:
      field: source.bytes
      copy_from: json.jsonPayload.bytes_sent
      ignore_failure: true
  - set:
      field: source.packets
      copy_from: json.jsonPayload.packets_sent
      ignore_failure: true
  - set:
      field: event.start
      copy_from: json.jsonPayload.start_time
      ignore_failure: true
  - set:
      field: event.end
      copy_from: json.jsonPayload.end_time
      ignore_failure: true
  - set:
      field: destination.as.number
      copy_from: json.jsonPayload.dest_location.asn
      ignore_failure: true
  - set:
      field: destination.geo.continent_name
      copy_from: json.jsonPayload.dest_location.continent
      ignore_failure: true
  - set:
      field: destination.geo.country_name
      copy_from: json.jsonPayload.dest_location.country
      ignore_failure: true
  - set:
      field: destination.geo.region_name
      copy_from: json.jsonPayload.dest_location.region
      ignore_failure: true
  - set:
      field: destination.geo.city_name
      copy_from: json.jsonPayload.dest_location.city
      ignore_failure: true
  - set:
      field: source.as.number
      copy_from: json.jsonPayload.src_location.asn
      ignore_failure: true
  - set:
      field: source.geo.continent_name
      copy_from: json.jsonPayload.src_location.continent
      ignore_failure: true
  - set:
      field: source.geo.country_name
      copy_from: json.jsonPayload.src_location.country
      ignore_failure: true
  - set:
      field: source.geo.region_name
      copy_from: json.jsonPayload.src_location.region
      ignore_failure: true
  - set:
      field: source.geo.city_name
      copy_from: json.jsonPayload.src_location.city
      ignore_failure: true
  - set:
      field: gcp.destination.instance
      copy_from: json.jsonPayload.dest_instance
      ignore_failure: true
  - set:
      field: gcp.destination.vpc
      copy_from: json.jsonPayload.dest_vpc
      ignore_failure: true
  - set:
      field: gcp.source.instance
      copy_from: json.jsonPayload.src_instance
      ignore_failure: true
  - set:
      field: gcp.source.vpc
      copy_from: json.jsonPayload.src_vpc
      ignore_failure: true
  - convert:
      field: json.jsonPayload.rtt_msec
      target_field: json.jsonPayload.rtt.ms
      type: long
      ignore_missing: true
  - rename:
      field: json.jsonPayload
      target_field: gcp.vpcflow
      ignore_missing: true
  - convert:
      field: source.bytes
      type: long
      ignore_missing: true
  - convert:
      field: source.packets
      type: long
      ignore_missing: true
  - convert:
      field: network.iana_number
      type: string
      ignore_missing: true
  - script:
      lang: painless
      ignore_failure: true
      if: ctx?.network?.iana_number != null
      source: |
        def iana_number = ctx.network.iana_number;
        if (iana_number == '0') {
            ctx.network.transport = 'hopopt';
        } else if (iana_number == '1') {
            ctx.network.transport = 'icmp';
        } else if (iana_number == '2') {
            ctx.network.transport = 'igmp';
        } else if (iana_number == '6') {
            ctx.network.transport = 'tcp';
        } else if (iana_number == '8') {
            ctx.network.transport = 'egp';
        } else if (iana_number == '17') {
            ctx.network.transport = 'udp';
        } else if (iana_number == '47') {
            ctx.network.transport = 'gre';
        } else if (iana_number == '50') {
            ctx.network.transport = 'esp';
        } else if (iana_number == '58') {
            ctx.network.transport = 'ipv6-icmp';
        } else if (iana_number == '112') {
            ctx.network.transport = 'vrrp';
        } else if (iana_number == '132') {
            ctx.network.transport = 'sctp';
        }
  - set:
      field: source.ip
      value: "{{source.address}}"
      ignore_failure: true
      if: ctx?.source?.address != null
  - set:
      field: destination.ip
      value: "{{destination.address}}"
      ignore_failure: true
      if: ctx?.destination?.address != null
  - convert:
      field: gcp.source.instance.project_id
      target_field: cloud.project.id
      type: string
      ignore_missing: true
      if: ctx?.gcp?.vpcflow?.reporter == "DEST"
  - convert:
      field: gcp.source.instance.vm_name
      target_field: cloud.instance.name
      type: string
      ignore_missing: true
      if: ctx?.gcp?.vpcflow?.reporter == "DEST"
  - convert:
      field: gcp.source.instance.region
      target_field: cloud.region
      type: string
      ignore_missing: true
      if: ctx?.gcp?.vpcflow?.reporter == "DEST"
  - convert:
      field: gcp.source.instance.zone
      target_field: cloud.availability_zone
      type: string
      ignore_missing: true
      if: ctx?.gcp?.vpcflow?.reporter == "DEST"
  - convert:
      field: gcp.source.vpc.subnetwork_name
      target_field: network.name
      type: string
      ignore_missing: true
      ignore_failure: true
      if: ctx?.gcp?.vpcflow?.reporter == "DEST"
  - convert:
      field: gcp.destination.instance.project_id
      target_field: cloud.project.id
      type: string
      ignore_missing: true
      if: ctx?.gcp?.vpcflow?.reporter == "SRC"
  - convert:
      field: gcp.destination.instance.vm_name
      target_field: cloud.instance.name
      type: string
      ignore_missing: true
      if: ctx?.gcp?.vpcflow?.reporter == "SRC"
  - convert:
      field: gcp.destination.instance.region
      target_field: cloud.region
      type: string
      ignore_missing: true
      if: ctx?.gcp?.vpcflow?.reporter == "SRC"
  - convert:
      field: gcp.destination.instance.zone
      target_field: cloud.availability_zone
      type: string
      ignore_missing: true
      if: ctx?.gcp?.vpcflow?.reporter == "SRC"
  - convert:
      field: gcp.destination.vpc.subnetwork_name
      target_field: network.name
      type: string
      ignore_missing: true
      ignore_failure: true
      if: ctx?.gcp?.vpcflow?.reporter == "SRC"
  - convert:
      field: source.bytes
      type: long
      target_field: network.bytes
      ignore_missing: true
  - convert:
      field: source.packets
      type: long
      target_field: network.packets
      ignore_missing: true
  - set:
      field: network.direction
      value: internal
      if: ctx?.gcp?.source?.instance != null && ctx?.gcp?.destination?.instance != null
  - set:
      field: network.direction
      value: outbound
      if: ctx?.gcp?.source?.instance != null && ctx?.gcp?.destination?.instance == null
  - set:
      field: network.direction
      value: inbound
      if: ctx?.gcp?.source?.instance == null && ctx?.gcp?.destination?.instance != null
  - set:
      field: network.direction
      value: unknown
      if: ctx?.network?.direction == null
  - set:
      field: network.type
      value: ipv4
      if: ctx?.source?.ip != null && ctx?.source?.ip.contains(".") 
  - set:
      field: network.type
      value: ipv6
      if: ctx?.source?.ip != null && !ctx?.source?.ip.contains(".")
  - append:
      field: related.ip
      value: "{{source.ip}}"
      allow_duplicates: false
      if: ctx?.source?.ip != null && ctx?.source?.ip != ""
  - append:
      field: related.ip
      value: "{{destination.ip}}"
      allow_duplicates: false
      if: ctx?.destination?.ip != null && ctx?.destination?.ip != ""
  # IP Geolocation Lookup
  - geoip:
      field: source.ip
      target_field: source.geo
      ignore_missing: true
  - geoip:
      field: destination.ip
      target_field: destination.geo
      ignore_missing: true
  # IP Autonomous System (AS) Lookup
  - geoip:
      database_file: GeoLite2-ASN.mmdb
      field: source.ip
      target_field: source.as
      properties:
        - asn
        - organization_name
      ignore_missing: true
  - geoip:
      database_file: GeoLite2-ASN.mmdb
      field: destination.ip
      target_field: destination.as
      properties:
        - asn
        - organization_name
      ignore_missing: true
  - rename:
      field: source.as.asn
      target_field: source.as.number
      ignore_missing: true
  - rename:
      field: source.as.organization_name
      target_field: source.as.organization.name
      ignore_missing: true
  - rename:
      field: destination.as.asn
      target_field: destination.as.number
      ignore_missing: true
  - rename:
      field: destination.as.organization_name
      target_field: destination.as.organization.name
      ignore_missing: true
  - rename:
      field: json
      target_field: gcp.vpcflow.flattened
      if: ctx.json != null && ctx._conf?.keep_json == true
  - remove:
      field:
        - gcp.destination.instance.vm_name
        - gcp.source.instance.vm_name
        - gcp.vpcflow.bytes_sent
        - gcp.vpcflow.connection
        - gcp.vpcflow.connection.dest_ip
        - gcp.vpcflow.connection.dest_port
        - gcp.vpcflow.connection.protocol
        - gcp.vpcflow.connection.src_ip
        - gcp.vpcflow.connection.src_port
        - gcp.vpcflow.dest_instance
        - gcp.vpcflow.dest_instance.vm_name
        - gcp.vpcflow.dest_location
        - gcp.vpcflow.dest_location.asn
        - gcp.vpcflow.dest_location.city
        - gcp.vpcflow.dest_location.continent
        - gcp.vpcflow.dest_location.country
        - gcp.vpcflow.dest_location.region
        - gcp.vpcflow.dest_vpc
        - gcp.vpcflow.end_time
        - gcp.vpcflow.packets_sent
        - gcp.vpcflow.rtt_msec
        - gcp.vpcflow.src_instance
        - gcp.vpcflow.src_instance.vm_name
        - gcp.vpcflow.src_location
        - gcp.vpcflow.src_location.asn
        - gcp.vpcflow.src_location.city
        - gcp.vpcflow.src_location.continent
        - gcp.vpcflow.src_location.country
        - gcp.vpcflow.src_location.region
        - gcp.vpcflow.src_vpc
        - gcp.vpcflow.start_time
        - _conf
        - json
      ignore_missing: true
on_failure:
  - set:
      field: event.kind
      value: pipeline_error
  - append:
      field: error.message
      value: '{{{ _ingest.on_failure_message }}}'
