---
description: Pipeline for parsing GCP Compute metrics.
processors:
  - fingerprint:
      fields:
        - gcp.labels
      target_field: gcp.labels_fingerprint
      ignore_missing: true
  - rename:
      field: gcp.metrics.firewall.dropped.bytes
      target_field: gcp.compute.firewall.dropped.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.firewall.dropped_packets_count.value
      target_field: gcp.compute.firewall.dropped_packets_count.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.cpu.reserved_cores.value
      target_field: gcp.compute.instance.cpu.reserved_cores.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.cpu.usage_time.sec
      target_field: gcp.compute.instance.cpu.usage_time.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.cpu.usage.pct
      target_field: gcp.compute.instance.cpu.usage.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.disk.read.bytes
      target_field: gcp.compute.instance.disk.read.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.disk.read_ops_count.value
      target_field: gcp.compute.instance.disk.read_ops_count.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.disk.write.bytes
      target_field: gcp.compute.instance.disk.write.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.disk.write_ops_count.value
      target_field: gcp.compute.instance.disk.write_ops_count.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.memory.balloon.ram_size.value
      target_field: gcp.compute.instance.memory.balloon.ram_size.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.memory.balloon.ram_used.value
      target_field: gcp.compute.instance.memory.balloon.ram_used.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.memory.balloon.swap_in.bytes
      target_field: gcp.compute.instance.memory.balloon.swap_in.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.memory.balloon.swap_out.bytes
      target_field: gcp.compute.instance.memory.balloon.swap_out.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.network.ingress.bytes
      target_field: gcp.compute.instance.network.ingress.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.network.ingress.packets.count
      target_field: gcp.compute.instance.network.ingress.packets.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.network.egress.bytes
      target_field: gcp.compute.instance.network.egress.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.network.egress.packets.count
      target_field: gcp.compute.instance.network.egress.packets.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.uptime.sec
      target_field: gcp.compute.instance.uptime.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.instance.uptime_total.sec
      target_field: gcp.compute.instance.uptime_total.sec
      ignore_missing: true
  - remove:
      field:
        - gcp.metrics
      ignore_missing: true
on_failure:
  - set:
      field: event.kind
      value: pipeline_error
  - append:
      field: error.message
      value: '{{{ _ingest.on_failure_message }}}'
