---
description: Pipeline for parsing GCP CloudSQL MySQL metrics.
processors:
  - fingerprint:
      fields:
        - gcp.labels
      target_field: gcp.labels_fingerprint
      ignore_missing: true
  - drop:
      description: Drop if database is not MySQL.
      if: "ctx?.gcp?.labels?.cloudsql?.name != 'mysql'"
  - rename:
      field: gcp.metrics.database.auto_failover_request_count.value
      target_field: gcp.cloudsql_mysql.database.auto_failover_request.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.available_for_failover.value
      target_field: gcp.cloudsql_mysql.database.available_for_failover
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.cpu.reserved_cores.value
      target_field: gcp.cloudsql_mysql.database.cpu.reserved_cores.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.cpu.usage_time.value
      target_field: gcp.cloudsql_mysql.database.cpu.usage_time.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.cpu.utilization.value
      target_field: gcp.cloudsql_mysql.database.cpu.utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.bytes_used.value
      target_field: gcp.cloudsql_mysql.database.disk.bytes_used.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.quota.value
      target_field: gcp.cloudsql_mysql.database.disk.quota.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.read_ops_count.value
      target_field: gcp.cloudsql_mysql.database.disk.read_ops.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.utilization.value
      target_field: gcp.cloudsql_mysql.database.disk.utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.write_ops_count.value
      target_field: gcp.cloudsql_mysql.database.disk.write_ops.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.instance_state.value
      target_field: gcp.cloudsql_mysql.database.instance_state
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.quota.value
      target_field: gcp.cloudsql_mysql.database.memory.quota.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.total_usage.value
      target_field: gcp.cloudsql_mysql.database.memory.total_usage.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.usage.value
      target_field: gcp.cloudsql_mysql.database.memory.usage.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.utilization.value
      target_field: gcp.cloudsql_mysql.database.memory.utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.innodb_buffer_pool_pages_dirty.value
      target_field: gcp.cloudsql_mysql.database.innodb_buffer_pool_pages_dirty.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.innodb_buffer_pool_pages_free.value
      target_field: gcp.cloudsql_mysql.database.innodb_buffer_pool_pages_free.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.innodb_buffer_pool_pages_total.value
      target_field: gcp.cloudsql_mysql.database.innodb_buffer_pool_pages_total.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.innodb_data_fsyncs.value
      target_field: gcp.cloudsql_mysql.database.innodb_data_fsyncs.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.innodb_os_log_fsyncs.value
      target_field: gcp.cloudsql_mysql.database.innodb_os_log_fsyncs.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.innodb_pages_read.value
      target_field: gcp.cloudsql_mysql.database.innodb_pages_read.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.innodb_pages_written.value
      target_field: gcp.cloudsql_mysql.database.innodb_pages_written.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.queries.value
      target_field: gcp.cloudsql_mysql.database.queries.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.questions.value
      target_field: gcp.cloudsql_mysql.database.questions.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.received_bytes_count.value
      target_field: gcp.cloudsql_mysql.database.received_bytes.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.replication.last_io_errno.value
      target_field: gcp.cloudsql_mysql.database.replication.last_io_errno
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.replication.last_sql_errno.value
      target_field: gcp.cloudsql_mysql.database.replication.last_sql_errno
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.replication.seconds_behind_master.value
      target_field: gcp.cloudsql_mysql.database.replication.seconds_behind_master.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.replication.slave_io_running.value
      target_field: gcp.cloudsql_mysql.database.replication.slave_io_running
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.replication.slave_io_running_state.value
      target_field: gcp.cloudsql_mysql.database.replication.slave_io_running_state
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.replication.slave_sql_running.value
      target_field: gcp.cloudsql_mysql.database.replication.slave_sql_running
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.replication.slave_sql_running_state.value
      target_field: gcp.cloudsql_mysql.database.replication.slave_sql_running_state
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.mysql.sent_bytes_count.value
      target_field: gcp.cloudsql_mysql.database.sent_bytes.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.network.connections.value
      target_field: gcp.cloudsql_mysql.database.network.connections.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.network.received_bytes_count.value
      target_field: gcp.cloudsql_mysql.database.network.received_bytes.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.network.sent_bytes_count.value
      target_field: gcp.cloudsql_mysql.database.network.sent_bytes.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.replication.network_lag.value
      target_field: gcp.cloudsql_mysql.database.replication.network_lag.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.replication.replica_lag.value
      target_field: gcp.cloudsql_mysql.database.replication.replica_lag.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.up.value
      target_field: gcp.cloudsql_mysql.database.up
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.uptime.value
      target_field: gcp.cloudsql_mysql.database.uptime.sec
      ignore_missing: true
  - remove:
      field:
        - gcp.metrics
      ignore_missing: true
on_failure:
  - set:
      field: error.message
      value: '{{ _ingest.on_failure_message }}'