title: "GCP PubSub Metrics"
type: metrics
streams:
  - input: gcp/metrics
    title: GCP PubSub Metrics
    description: Collect GCP PubSub Metrics
    vars:
      - name: zone
        type: text
        title: GCP Zone
        multi: false
        required: false
        show_user: true
      - name: region
        type: text
        title: GCP Region
        multi: false
        required: false
        show_user: true
      - name: period
        type: text
        title: Period
        default: 60s
        required: true
      - name: exclude_labels
        type: bool
        title: Exclude Labels
        description: Exclude additional labels from metrics
        multi: false
        required: false
        show_user: true
elasticsearch:
  index_mode: "time_series"
