- name: ioc
  type: group
  fields:
    - name: type
      type: keyword
      description: Type of the IOC (e.g., term, emailDomain, emailAddress).
    - name: is_new
      type: float
      description: Indicates whether this is a newly observed IOC (new for a month after first appearing).
    - name: md5
      type: keyword
      description: MD5 hash associated with the IOC.
    - name: name_primary
      type: keyword
      description: Primary name of the IOC.
    - name: name_secondary
      type: flattened
      description: List of secondary IOC names and their language.
    - name: risk_signal
      type: keyword
      description: Risk classification signal for the IOC.
    - name: dates_added
      type: date
      description: Original date when the IOC was added to the source.
    - name: changes
      type: keyword
      description: Object describing changes since the IOC was first seen.
    - name: expires_at
      type: date
      description: If an IOC is archived from the dataset, we set the expiry to now. For non-archived IOCs we set it 90d ahead of today, which will get reset every day.
