type: logs
title: Google Cloud Platform (GCP) Load Balancing logs
streams:
  - input: gcp-pubsub
    vars:
      - name: topic
        type: text
        title: Topic
        description: Name of the topic where the logs are written to.
        multi: false
        required: true
        show_user: true
        default: cloud-logging-load_balancer
      - name: subscription_name
        type: text
        title: Subscription Name
        description: Use the short subscription name here, not the full-blown path with the project ID. You can find it as "Subscription ID" on the Google Cloud Console.
        multi: false
        required: true
        show_user: true
        default: filebeat-gcp-load_balancer
      - name: subscription_create
        type: bool
        title: Subscription Create
        description: If true, the integration will create the subscription on start.
        multi: false
        required: true
        show_user: false
        default: false
      - name: subscription_num_goroutines
        type: text
        title: Subscription Num Goroutines
        description: Number of goroutines created to read from the subscription. This does not limit the number of messages that can be processed concurrently or the maximum number of goroutines the input will create.
        multi: false
        required: false
        show_user: false
      - name: subscription_max_outstanding_messages
        type: text
        title: Subscription Max Outstanding Messages
        description: The maximum number of unprocessed messages (unacknowledged but not yet expired). If the value is negative, then there will be no limit on the number of unprocessed messages. Default is 1000.
        multi: false
        required: false
        show_user: false
      - name: alternative_host
        type: text
        title: Alternative host
        multi: false
        required: false
        show_user: false
        description: "Overrides the default Pub/Sub service address and disables TLS. For testing."
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - forwarded
          - gcp-loadbalancing_logs
      - name: preserve_original_event
        required: true
        show_user: true
        title: Preserve original event
        description: Preserves a raw copy of the original event, added to the field `event.original`
        type: bool
        multi: false
        default: false
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.

    template_path: gcp-pubsub.yml.hbs
    title: Google Cloud Platform (GCP) Load Balancing logs (gcp-pubsub)
    description: Collect Google Cloud Platform (GCP) Load Balancing logs using gcp-pubsub input
