- name: gcp.cloudsql_postgresql
  description: Google Cloud CloudSQL PostgreSQL metrics
  type: group
  fields:
    - name: database.auto_failover_request.count
      type: long
      metric_type: gauge
      description: Delta of number of instance auto-failover requests.
    - name: database.available_for_failover
      type: long
      metric_type: gauge
      description: This is > 0 if the failover operation is available on the instance.
    - name: database.cpu.reserved_cores.count
      type: double
      metric_type: gauge
      description: Number of cores reserved for the database.
    - name: database.cpu.usage_time.sec
      type: double
      unit: s
      metric_type: gauge
      description: Delta CPU usage time in seconds.
    - name: database.cpu.utilization.pct
      type: double
      unit: percent
      metric_type: gauge
      description: Current CPU utilization represented as a percentage of the reserved CPU that is currently in use.
    - name: database.disk.bytes_used.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Data utilization in bytes.
    - name: database.disk.quota.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Maximum data disk size in bytes.
    - name: database.disk.read_ops.count
      type: long
      metric_type: gauge
      description: Delta count of data disk read IO operations.
    - name: database.disk.utilization.pct
      type: double
      unit: percent
      metric_type: gauge
      description: The fraction of the disk quota that is currently in use.
    - name: database.disk.write_ops.count
      type: long
      metric_type: gauge
      description: Delta count of data disk write IO operations.
    - name: database.instance_state
      type: boolean
      description: The current serving state of the Cloud SQL instance.
    - name: database.memory.quota.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Maximum RAM size in bytes.
    - name: database.memory.total_usage.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Total RAM usage in bytes. This metric reports the RAM usage of the database process, including the buffer/cache.
    - name: database.memory.usage.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: RAM usage in bytes. This metric reports the RAM usage of the server, excluding the buffer/cache.
    - name: database.memory.utilization.pct
      type: double
      unit: percent
      metric_type: gauge
      description: The fraction of the memory quota that is currently in use.
    - name: database.network.connections.count
      type: long
      metric_type: gauge
      description: Number of connections to databases on the Cloud SQL instance. Only applicable to MySQL and SQL Server.
    - name: database.network.received_bytes.count
      type: long
      metric_type: gauge
      description: Delta count of bytes received through the network.
    - name: database.network.sent_bytes.count
      type: long
      metric_type: gauge
      description: Delta count of bytes sent through the network.
    - name: database.insights.aggregate.execution_time
      type: long
      metric_type: counter
      description: Accumulated query execution time per user per database. This is the sum of cpu time, io wait time, lock wait time, process context switch, and scheduling for all the processes involved in the query execution.
    - name: database.insights.aggregate.io_time
      type: long
      metric_type: counter
      description: Accumulated IO time per user per database.
    - name: database.insights.aggregate.latencies
      type: long
      metric_type: counter
      description: Query latency distribution per user per database.
    - name: database.insights.aggregate.lock_time
      type: long
      metric_type: counter
      description: Accumulated lock wait time per user per database.
    - name: database.insights.aggregate.row.count
      type: long
      metric_type: counter
      description: Total number of rows affected during query execution.
    - name: database.insights.aggregate.shared_blk_access.count
      type: long
      metric_type: counter
      description: Shared blocks (regular tables & indexed) accessed by statement execution.
    - name: database.insights.perquery.execution_time
      type: long
      metric_type: counter
      description: Accumulated execution times per user per database per query.This is the sum of cpu time, io wait time, lock wait time, process context switch, and scheduling for all the processes involved in the query execution.
    - name: database.insights.perquery.io_time
      type: long
      metric_type: counter
      description: Accumulated IO time per user per database per query.
    - name: database.insights.perquery.latencies
      type: histogram
      description: Query latency distribution per user per database per query.
    - name: database.insights.perquery.lock_time
      type: long
      metric_type: counter
      description: Accumulated lock wait time per user per database per query.
    - name: database.insights.perquery.row.count
      type: long
      metric_type: counter
      description: Total number of rows affected during query execution.
    - name: database.insights.perquery.shared_blk_access.count
      type: long
      metric_type: counter
      description: Shared blocks (regular tables & indexed) accesssed by statement execution.
    - name: database.insights.pertag.execution_time
      type: long
      metric_type: counter
      description: Accumulated execution times per user per database per tag.This is the sum of cpu time, io wait time, lock wait time, process context switch, and scheduling for all the processes involved in the query execution.
    - name: database.insights.pertag.io_time
      type: long
      metric_type: counter
      description: Accumulated IO write time per user per database per tag.
    - name: database.insights.pertag.latencies
      type: histogram
      description: Query latency distribution per user per database per tag.
    - name: database.insights.pertag.lock_time
      type: long
      metric_type: counter
      description: Accumulated lock wait time per user per database per tag.
    - name: database.insights.pertag.row.count
      type: long
      metric_type: counter
      description: Total number of rows affected during query execution.
    - name: database.insights.pertag.shared_blk_access.count
      type: long
      metric_type: counter
      description: Shared blocks (regular tables & indexed) accessed by statement execution.
    - name: database.num_backends.count
      type: long
      metric_type: gauge
      description: Number of connections to the Cloud SQL PostgreSQL instance.
    - name: database.replication.replica_byte_lag.bytes
      type: long
      unit: byte
      metric_type: gauge
      description: Replication lag in bytes. Reported from the master per replica.
    - name: database.transaction.count
      type: long
      metric_type: gauge
      description: Delta count of number of transactions.
    - name: database.transaction_id.count
      type: long
      metric_type: gauge
      description: Delta count of transaction ID.
    - name: database.transaction_id_utilization.pct
      type: double
      unit: percent
      metric_type: gauge
      description: Current utilization represented as a percentage of transaction IDs consumed by the Cloud SQL PostgreSQL instance. Values are typically numbers between 0.0 and 1.0. Charts display the values as a percentage between 0% and 100%.
    - name: database.vacuum.oldest_transaction_age
      type: long
      metric_type: gauge
      description: Age of the oldest transaction yet to be vacuumed in the Cloud SQL PostgreSQL instance, measured in number of transactions that have happened since the oldest transaction.
    - name: database.replication.network_lag.sec
      type: long
      unit: s
      metric_type: gauge
      description: Indicates time taken from primary binary log to IO thread on replica. Only applicable to replicas.
    - name: database.replication.replica_lag.sec
      type: double
      unit: s
      metric_type: gauge
      description: Number of seconds the read replica is behind its primary (approximation).
    - name: database.up
      type: long
      metric_type: gauge
      description: Indicates if the server is up or not.
    - name: database.uptime.sec
      type: long
      unit: s
      metric_type: gauge
      description: Delta count of the time in seconds the instance has been running.
