cisco/asa test-additional-messages.log:
[0] field "observer.hostname" is undefined
[1] field "related.hosts" is undefined
[2] parsing field value failed: field "destination.port"'s Go type, string, does not match the expected field type: long [value='10051 (8.8.8.8/10051)']
[3] parsing field value failed: field "source.port"'s Go type, string, does not match the expected field type: long [value='38540 (8.8.8.5/38540)']
cisco/asa test-asa-fix.log:
[0] field "observer.hostname" is undefined
[1] field "related.hosts" is undefined
[2] field "user.name" is undefined
cisco/asa test-asa.log:
[0] field "observer.hostname" is undefined
[1] field "related.hosts" is undefined
cisco/asa test-filtered.log:
[0] field "observer.hostname" is undefined
[1] field "related.hosts" is undefined
cisco/asa test-hostnames.log:
[0] field "observer.hostname" is undefined
[1] field "related.hosts" is undefined
cisco/asa test-not-ip.log:
[0] field "observer.hostname" is undefined
[1] field "related.hosts" is undefined
[2] parsing field value failed: field "source.nat.port"'s Go type, string, does not match the expected field type: long [value='11234']
cisco/asa test-sample.log:
[0] field "observer.hostname" is undefined
[1] field "related.hosts" is undefined
