title: Endpoint Harddrive Info
type: logs
streams:
  - input: logfile
    title: Endpoint Harddrive Info
    description: TYCHON reports all the physical Hard Drive(s) on an endpoint
    template_path: stream.yml.hbs
    vars:
      - name: paths
        type: text
        title: TYCHON Harddrive Output Location
        multi: true
        required: true
        show_user: true
        default:
          - C:\ProgramData\TYCHONCLOUD\eventlogs\tychon_harddrive_info.json
          - /var/log/tychoncloud/eventlogs/tychon_harddrive_info.json
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - tychon-harddrive-info
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.

