- name: gcp.vpcflow
  type: group
  fields:
    - name: reporter
      type: keyword
      description: |
        The side which reported the flow. Can be either 'SRC' or 'DEST'.
    - name: rtt.ms
      type: long
      description: |
        Latency as measured (for TCP flows only) during the time interval. This is the time elapsed between sending a SEQ and receiving a corresponding ACK and it contains the network RTT as well as the application related delay.
    - name: flattened
      type: flattened
      description: Contains the full vpcflow document as sent by GCP.
