---
description: Ingest pipeline for Strider IOCs
processors:
  - rename:
      field: md5
      target_field: ti_strider.indicator.md5
      
  - rename:
      field: riskSignal
      target_field: ti_strider.indicator.risk_signal
      
  - rename:
      field: itemType
      target_field: ti_strider.indicator.type
      
  - rename:
      field: itemNamePrimary
      target_field: ti_strider.indicator.name_primary
     
  - rename:
      field: itemNameSecondary
      target_field: ti_strider.indicator.name_secondary_raw
      
  - rename:
      field: dates_added
      target_field: ti_strider.indicator.dates_added
      
  - rename:
      field: isNew
      target_field: ti_strider.indicator.is_new
      
  - rename:
      field: changes
      target_field: ti_strider.indicator.changes    

  - json:
      field: ti_strider.indicator.name_secondary_raw
      target_field: ti_strider.indicator.name_secondary
      add_to_root: false

  - script:
      lang: painless
      tag: script-default-expired_at
      description: Add default expires_at field based on archived status.
      source: |
        ZonedDateTime now = ZonedDateTime.parse(ctx['@timestamp']);
        if (ctx.archive == 1) {
          ctx['ti_strider']['indicator']['expires_at'] = now;
        } else {
          ctx['ti_strider']['indicator']['expires_at'] = now.plusDays(90);
        }
      
  - remove:
      field: ti_strider.indicator.name_secondary_raw
      
on_failure:
  - set:
      field: event.kind
      value: pipeline_error
  - append:
      field: error.message
      value: >-
        Processor '{{{ _ingest.on_failure_processor_type }}}'
        {{#_ingest.on_failure_processor_tag}}with tag '{{{ _ingest.on_failure_processor_tag }}}'
        {{/_ingest.on_failure_processor_tag}}in pipeline '{{{ _ingest.pipeline }}}'
        failed with message '{{{ _ingest.on_failure_message }}}'
  - append:
      field: tags
      value: preserve_original_event
      allow_duplicates: false
