- name: id
  description: TYCHON Unique Idnentifier of the Common Vulnerabilities and Exposures Result for the Endpoint.
  type: keyword
- name: script
  type: group
  fields:
    - name: current_duration
      description: Current Scanner Script Duration.
      type: long
    - name: current_time
      description: Current Script datetime.
      type: date
    - name: name
      description: Scanner Script Name.
      type: keyword
    - name: start
      description: Scanner Start datetime.
      type: date
    - name: type
      description: Scanner Script Type.
      type: keyword
    - name: version
      description: Scanner Script Version.
      type: keyword
- name: windows_defender
  group: 2
  type: group
  fields:
    - name: service
      type: group
      fields:
        - name: behavior_monitor.status
          description: Windows Defender Behavior Monitor Status.
          type: keyword
        - name: ioav_protection.status
          description: Windows Defender iOffice Antivirus Protection Status.
          type: keyword
        - name: on_access_protection.status
          description: Windows Defender On Access Protection Status.
          type: keyword
        - name: real_time_protection.status
          description: Windows Defender Real-time Procection Status.
          type: keyword
        - name: antimalware
          type: group
          fields:
            - name: engine_version
              description: Windows Defender Antimalware Engine Version.
              type: keyword
            - name: product_version
              description: Windows Defender Antimalware Product Version.
              type: keyword
            - name: signature_version
              description: Windows Defender Antimalware Signature Version.
              type: keyword
            - name: status
              description: Windows Defender Antimalware Status.
              type: keyword
        - name: antispyware
          type: group
          fields:
            - name: signature_version
              description: Windows Defender Antispyware Signature Version.
              type: keyword
            - name: status
              description: Windows Defender Antispyware Status.
              type: keyword
        - name: antivirus
          type: group
          fields:
            - name: full_scan.signature_version
              description: Windows Defender Antivirus Full Scan Version.
              type: keyword
            - name: quick_scan.signature_version
              description: Windows Defender Antivirus Signature Version.
              type: keyword
            - name: status
              description: Windows Defender Antivirus Status.
              type: keyword
        - name: nis
          type: group
          fields:
            - name: engine_version
              description: Windows Defender Network Inspection System Engine Version.
              type: keyword
            - name: signature_version
              description: Windows Defender Network Inspection System Signature Version.
              type: keyword
            - name: status
              description: Windows Defender Network Inspection System Status.
              type: keyword
- name: elastic_agent
  type: group
  fields:
    - name: id
      description: Elastic Agent Id.
      type: keyword
    - name: snapshot
      description: Elastic Agent snapshot.
      type: boolean
    - name: version
      description: Elastic Agent Version.
      type: keyword
- name: host.epp.product
  description: Epp products installed
  type: keyword
- name: host.trellix.product
  description: trellix products installed
  type: keyword
