- name: gcp.load_balancer
  type: group
  fields:
    - name: backend_service_name
      type: keyword
      description: |
        The backend service to which the load balancer is sending traffic
    - name: cache_hit
      type: boolean
      description: |
        Whether or not an entity was served from cache (with or without validation).
    - name: cache_id
      type: keyword
      description: >-
        Indicates the location and cache instance that the cache response was served from. For example, a cache response served from a cache in Amsterdam would have a cacheId value of AMS-85e2bd4b, where AMS is the IATA code, and 85e2bd4b is an opaque identifier of the cache instance  (because some Cloud CDN locations have multiple discrete caches).
    - name: cache_lookup
      type: boolean
      description: |
        Whether or not a cache lookup was attempted.
    - name: forwarding_rule_name
      type: keyword
      description: |
        The name of the forwarding rule
    - name: status_details
      type: keyword
      description: >-
        Explains why the load balancer returned the HTTP status that it did. See https://cloud.google.com/cdn/docs/cdn-logging-monitoring#statusdetail_http_success_messages for specific messages.
    - name: target_proxy_name
      type: keyword
      description: |
        The target proxy name
    - name: url_map_name
      type: keyword
      description: |
        The URL map name
