format_version: 2.0.0
name: tychon
release: beta
title: "TYCHON Agentless"
version: 0.0.58
source:
  license: "Elastic-2.0"
description: TYCHON Agentless delivers STIG, CVE/IAVA, and Endpoint Protection status without adding new server infrastructure or services to your endpoints. TYCHON datasets fully comply with vulnerability and STIG reporting standards and integrate into Comply-to-Connect for instant zero trust value.
type: integration
categories:
  - config_management
  - vulnerability_management
conditions:
  kibana.version: "^8.8.0"
  elastic.subscription: "basic"
screenshots:
  - src: /img/TychonScreenshot.png
    title: Tychon Vulnerabilities
    size: 600x600
    type: image/png
  - src: /img/TYCHONScreenShot_1.png
    title: Tychon Host Information
    size: 600x600
    type: image/png
  - src: /img/TYCHONScreenShot_2.png
    title: Endpoint Protection
    size: 600x600
    type: image/png
icons:
  - src: /img/TychonLogo.svg
    title: Sample logo
    size: 32x32
    type: image/svg+xml
policy_templates:
  - name: tychon
    title: Tychon
    description: Tychon
    inputs:
      - type: logfile
        title: Tychon
        description: Tychon
owner:
  github: elastic/integrations
