# newer versions go on top
- version: "2.42.3"
  changes:
    - description: Update Redis page title for better SEO.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/15403
- version: "2.42.2"
  changes:
    - description: Fixed GCP project ID handling to prevent numeric parsing issues by enforcing string type casting in YAML configuration templates.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/14765
- version: "2.42.1"
  changes:
    - description: Remove redundant audit violation field renames.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/13777
- version: "2.42.0"
  changes:
    - description: Allow @custom pipeline access to event.original without setting preserve_original_event.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/13521
- version: "2.41.1"
  changes:
    - description: Preserve original value of resource name.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/13633
- version: "2.41.0"
  changes:
    - description: Add support for Kibana `9.0.0`.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12251
- version: "2.40.1"
  changes:
    - description: Add missing category.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/12223
- version: "2.40.0"
  changes:
    - description: Add `actor.entity.id` and `target.entity.id` fields to audit logs.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/11983
- version: "2.39.0"
  changes:
    - description: Add `related.entity` field to audit logs.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/11762
- version: "2.38.0"
  changes:
    - description: Add `policy_violation_info`, `metadata` and `related` fields to audit logs.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/10886
    - description: Update GCP audit log dashboard to use correct `email` field.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/10886
- version: "2.37.2"
  changes:
    - description: Fix definition of subfields of nested objects
      type: bugfix
      link: https://github.com/elastic/integrations/pull/11016
- version: "2.37.1"
  changes:
    - description: Improve GCP Billing documentation.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/9931
- version: "2.37.0"
  changes:
    - description: Retain `authenticationInfo.serviceAccountKeyName` data.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/10701
- version: "2.36.0"
  changes:
    - description: Add global dataset filter for dashboards to improve performance.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/10398
- version: "2.35.0"
  changes:
    - description: ECS version updated to 8.11.0. Update the kibana constraint to ^8.13.0. Modified the field definitions to remove ECS fields made redundant by the ecs@mappings component template.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/10225
- version: "2.34.1"
  changes:
    - description: Fix Redis metric type for 'persistence.rdb.bgsave_in_progress'. Metric type should be boolean instead of long.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/10159
- version: "2.34.0"
  changes:
    - description: Add tags and processors to GCP Compute, Firestore, PostgreSQL.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/9508
- version: "2.33.2"
  changes:
    - description: Add tags and processors to GCP Storage
      type: enhancement
      link: https://github.com/elastic/integrations/pull/9252
- version: "2.33.1"
  changes:
    - description: Update Legacy metric visualization to new metric in GCP Billing overview dashboard.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8404
- version: "2.33.0"
  changes:
    - description: Enable time series data for metrics data streams. This dramatically reduces storage for metrics and is expected to progressively improve query [performance](https://www.elastic.co/blog/70-percent-storage-savings-for-metrics-with-elastic-observability). For more details, see https://www.elastic.co/guide/en/elasticsearch/reference/current/tsds.html.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8662
- version: "2.32.1"
  changes:
    - description: Add dimensions mappings and the metrics_fingerprint field across all metrics data streams.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8314
- version: "2.32.0"
  changes:
    - description: Add new billing data stream fields.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8343
- version: "2.31.2"
  changes:
    - description: Fix pipeline error parsing DNS logs with empty rdata field.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/8447
- version: "2.31.1"
  changes:
    - description: Add Cloud Run docs and fix policy template name to allow adding Cloud Run logs to the policy.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8096
- version: "2.31.0"
  changes:
    - description: Allow users to retain otherwised discarded fields.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/8299
- version: "2.30.1"
  changes:
    - description: Fix mappings of group fields
      type: bugfix
      link: https://github.com/elastic/integrations/pull/8115
- version: "2.30.0"
  changes:
    - description: Add tags.yml file so that integration's dashboards and saved searches are tagged with "Security Solution" and displayed in the Security Solution UI.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7957
    - description: Upgrade package spec to 3.0.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7957
    - description: Fix orphan dashboard references.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/7957
    - description: Add missing dashboard filters.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/7957
- version: "2.29.1"
  changes:
    - description: Add null checks and ignore_missing checks to the rename processor
      type: bugfix
      link: https://github.com/elastic/integrations/pull/7934
- version: "2.29.0"
  changes:
    - description: Remove GCP CloudSQL deprecated, alpha or beta metrics and fix field types.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/7367
- version: "2.28.5"
  changes:
    - description: Set metric type for GKE, Load Balancing, PubSub, Redis and Storage data streams.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7569
- version: "2.28.4"
  changes:
    - description: Migrate GCP Load Balancing HTTPS Overview dashboard to lens.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7458
- version: "2.28.3"
  changes:
    - description: Set metric type for Cloud Run, Compute, Dataproc and Firestore data streams.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7560
- version: "2.28.2"
  changes:
    - description: Migrate GCP Load Balancing TCP SSL Proxy Overview dashboard to lens.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7459
- version: "2.28.1"
  changes:
    - description: Set metric type for CloudSQL data streams.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7556
- version: "2.28.0"
  changes:
    - description: Migrate GCP Load Balancing L3 Overview dashboard to lens.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7461
- version: "2.27.0"
  changes:
    - description: Add GCP CloudSQL MySQL, SQL Server and PostgreSQL dashboards.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7368
- version: "2.26.0"
  changes:
    - description: Fix GCP loadbalancing_metrics fields prefix.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/7287
- version: "2.25.1"
  changes:
    - description: Fix check on gcp.audit.authorization_info[].granted.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/7308
- version: "2.25.0"
  changes:
    - description: Migrate GCP Billing input control to new control panel.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7249
- version: "2.24.0"
  changes:
    - description: Add GCP CloudSQL MySQL, Postgres, SQLServer data streams
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4126
- version: "2.23.0"
  changes:
    - description: Convert security dashboards to lens.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/7014
- version: "2.22.1"
  changes:
    - description: Change ownership in manifest.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6614
- version: "2.22.0"
  changes:
    - description: Ensure event.kind is correctly set for pipeline errors.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6614
- version: "2.21.0"
  changes:
    - description: Update package to ECS 8.8.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/6326
- version: "2.20.1"
  changes:
    - description: Fix invalid TSDS metric type for persistence.rdb.bgsave_in_progress field
      type: bugfix
      link: https://github.com/elastic/integrations/pull/6128
- version: "2.20.0"
  changes:
    - description: Update package to ECS 8.7.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5765
- version: "2.19.1"
  changes:
    - description: Migrate compute dashboard to lens and add datastream filter.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5038
- version: "2.19.0"
  changes:
    - description: Add Cloud Run metrics datastream.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5097
- version: "2.18.0"
  changes:
    - description: Support `subscription_num_goroutines` and `subscription_max_outstanding_messages` for GCP PubSub input
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5630
- version: "2.17.2"
  changes:
    - description: Fix IP Convert processor in Audit ingest pipeline.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/5597
- version: "2.17.1"
  changes:
    - description: Added categories and/or subcategories.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5123
- version: "2.17.0"
  changes:
    - description: Add Audit Log Overview dashboard
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5025
    - description: Add GKE Overview dashboard
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5025
    - description: Add PubSub Overview dashboard
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5025
    - description: Add Storage Overview dashboard
      type: enhancement
      link: https://github.com/elastic/integrations/pull/5025
- version: "2.16.2"
  changes:
    - description: Add logic to handle scalar request.policy values on audit
      type: bugfix
      link: https://github.com/elastic/integrations/pull/5231
- version: "2.16.1"
  changes:
    - description: Replace missing input control panel with new-style control.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/5032
- version: "2.16.0"
  changes:
    - description: Update package to ECS 8.6.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4576
- version: "2.15.2"
  changes:
    - description: Update documentation.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4729
- version: "2.15.1"
  changes:
    - description: Add GCP Compute pipeline test.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4639
- version: "2.15.0"
  changes:
    - description: Remove support for Kibana 7.17.x
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4197
    - description: Support multiple regions for metrics data streams
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4197
- version: "2.14.0"
  changes:
    - description: Update package to ECS 8.5.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4285
- version: "2.13.0"
  changes:
    - description: Migrate dashboard by values
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4214
- version: "2.12.1"
  changes:
    - description: Remove duplicate fields.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/4397
- version: "2.12.0"
  changes:
    - description: Add GCP Redis
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4325
- version: "2.11.12"
  changes:
    - description: Add GKE ingest pipeline.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/4357
- version: "2.11.11"
  changes:
    - description: Fix type of dns.answers.ttl.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/4371
- version: "2.11.10"
  changes:
    - description: Add ingest pipeline for dataproc.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4344
    - description: Add GCP loadbalancing ingest pipeline
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4350
    - description: Add GCP PubSub ingest pipeline
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4349
    - description: Add GCP Storage ingest pipeline
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4348
    - description: Add GCP Firestore ingest pipeline
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4347
    - description: Add GCP Compute ingest pipeline
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4343
- version: "2.11.10-beta.6"
  changes:
    - description: Add ingest pipeline for dataproc.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4344
- version: "2.11.10-beta.5"
  changes:
    - description: Add GCP loadbalancing ingest pipeline
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4350
- version: "2.11.10-beta.4"
  changes:
    - description: Add GCP PubSub ingest pipeline
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4349
- version: "2.11.10-beta.3"
  changes:
    - description: Add GCP Storage ingest pipeline
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4348
- version: "2.11.10-beta.2"
  changes:
    - description: Add GCP Firestore ingest pipeline
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4347
- version: "2.11.10-beta.1"
  changes:
    - description: Add GCP Compute ingest pipeline
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4343
- version: "2.11.9"
  changes:
    - description: Fix GKE kubernetes.io indentation.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/4355
- version: "2.11.8"
  changes:
    - description: Remove duplicate fields.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4339
- version: "2.11.7"
  changes:
    - description: Move Dataproc lightweight module config into integration
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4270
- version: "2.11.6"
  changes:
    - description: Move LoadBalancing lightweight module config into integration
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4269
- version: "2.11.5"
  changes:
    - description: Move Storage lightweight module config into integration
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4268
- version: "2.11.4"
  changes:
    - description: Move PubSub lightweight module config into integration
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4267
- version: "2.11.3"
  changes:
    - description: Move GKE lightweight module config into integration
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3797
- version: "2.11.2"
  changes:
    - description: Move Firestore lightweight module config into integration
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3798
- version: "2.11.1"
  changes:
    - description: Use ECS geo.location definition.
      type: enhancement
      link: https://github.com/elastic/integrations/issues/4227
- version: "2.11.0"
  changes:
    - description: Move Compute lightweight module config into integration
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3797
- version: "2.10.0"
  changes:
    - description: Add GCP PubSub Data stream
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3788
- version: "2.9.0"
  changes:
    - description: Add GCP Dataproc Data stream
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3789
- version: "2.8.0"
  changes:
    - description: Add GCP GKE Data Stream
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4098
- version: "2.7.0"
  changes:
    - description: Add GCP Storage Data Stream
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3785
- version: "2.6.0"
  changes:
    - description: Add Load Balancing logs datastream
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3493
- version: "2.5.0"
  changes:
    - description: Add GCP Load Balancing Metricset
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2308
    - description: Fix credentials_json escaping in loadbalancing_metrics
      type: bugfix
      link: https://github.com/elastic/integrations/pull/3986
    - description: Update loadbalancing_metrics default period to 60s
      type: bugfix
      link: https://github.com/elastic/integrations/pull/3986
    - description: Fix event.dataset for loadbalancing_metrics
      type: bugfix
      link: https://github.com/elastic/integrations/pull/3986
    - description: Add loadbalancing_metrics distribution fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/4004
- version: "2.4.0"
  changes:
    - description: Update package to ECS 8.4.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3865
- version: "2.3.0"
  changes:
    - description: Add additional parsing for DNS Public Zone Query Logs
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2340
- version: "2.2.1"
  changes:
    - description: Fix Billing policy template title and default period for gcp.compute
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3821
- version: "2.2.0"
  changes:
    - description: Remove fields duplicated in ECS fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3609
- version: "2.1.0"
  changes:
    - description: restore compatibility with 7.17 release track
      type: enhancement
      link: foobar
- version: "2.0.0"
  changes:
    - description: |
        Move configurations to support metrics. This change is breaking, as it moves
        some configuration from the top level variables to data stream variables.

        This change involves `project_id`, `credentials_file` and `credentials_json`
        variables that are moved from input level configuration to package level
        configuration (as those variables are reused across all inputs/data streams).

        Users with GCP integration enabled will need to input values for these
        variables again when upgrading the policies to this version.
      type: breaking-change
      link: https://github.com/elastic/integrations/pull/2707
    - description: Add GCP Billing Data Stream
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2141
    - description: Add GCP Compute Data Stream
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2301
    - description: Add GCP Firestore Data stream
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2704
- version: "1.10.0"
  changes:
    - description: Update package to ECS 8.3.0.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3353
- version: "1.9.2"
  changes:
    - description: Fix GCP auditlog parsing issue on response status
      type: bugfix
      link: https://github.com/elastic/integrations/pull/3583
- version: "1.9.1"
  changes:
    - description: Update readme
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3103
- version: "1.9.0"
  changes:
    - description: Preserve request and response in flattened fields.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3390
- version: "1.8.0"
  changes:
    - description: Add missing `cloud.provider` field.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3274
- version: "1.7.0"
  changes:
    - description: Add dashboards for firewall and vpc flow logs.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3280
    - description: Add missing mappings for several `event.*` fields.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/3280
- version: "1.6.1"
  changes:
    - description: Clarify the GCP privileges required by the Pub/Sub input.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/3206
- version: "1.6.0"
  changes:
    - description: Update to ECS 8.2
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2779
- version: "1.5.1"
  changes:
    - description: Add documentation for multi-fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2916
- version: "1.5.0"
  changes:
    - description: Improve Google Cloud Platform docs.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2842
- version: "1.4.2"
  changes:
    - description: Remove emtpy values, names with only dots, and invalid client IPs.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2747
- version: "1.4.1"
  changes:
    - description: Fix quoting of the credentials_json value in policy templates.
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2712
- version: "1.4.0"
  changes:
    - description: Add gcp.dns integration
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2624
- version: "1.3.1"
  changes:
    - description: Add Ingest Pipeline script to map IANA Protocol Numbers
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2470
- version: "1.3.0"
  changes:
    - description: Update to ECS 8.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2406
- version: "1.2.2"
  changes:
    - description: Regenerate test files using the new GeoIP database
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2339
- version: "1.2.1"
  changes:
    - description: Change test public IPs to the supported subset
      type: bugfix
      link: https://github.com/elastic/integrations/pull/2327
- version: "1.2.0"
  changes:
    - description: Add 8.0.0 version constraint
      type: enhancement
      link: https://github.com/elastic/integrations/pull/2251
- version: "1.1.2"
  changes:
    - description: Update Title and Description.
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1965
- version: "1.1.1"
  changes:
    - description: Fix logic that checks for the 'forwarded' tag
      type: bugfix
      link: https://github.com/elastic/integrations/pull/1818
- version: "1.1.0"
  changes:
    - description: Update to ECS 1.12.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1661
- version: "1.0.0"
  changes:
    - description: Move from experimental to GA
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1568
    - description: remove experimental from data_sets
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1717
- version: "0.3.3"
  changes:
    - description: Convert to generated ECS fields
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1478
- version: "0.3.2"
  changes:
    - description: update to ECS 1.11.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1385
- version: "0.3.1"
  changes:
    - description: Escape special characters in docs
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1405
- version: "0.3.0"
  changes:
    - description: Update integration description
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1364
- version: "0.2.0"
  changes:
    - description: Set "event.module" and "event.dataset"
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1240
- version: "0.1.0"
  changes:
    - description: update to ECS 1.10.0 and adding event.original options
      type: enhancement
      link: https://github.com/elastic/integrations/pull/1045
- version: "0.0.2"
  changes:
    - description: update to ECS 1.9.0
      type: enhancement
      link: https://github.com/elastic/integrations/pull/846
- version: "0.0.1"
  changes:
    - description: initial release
      type: enhancement # can be one of: enhancement, bugfix, breaking-change
      link: https://github.com/elastic/integrations/pull/459
