---
description: Pipeline for TYCHON Volumes
processors:
  - dot_expander:
      field: "*"
  - set:
      field: "@timestamp"
      value: "{{_ingest.timestamp}}"
  - set:
      field: event.ingested
      value: "{{_ingest.timestamp}}"
  - set:
      field: ecs.version
      value: 8.8.0
  - set:
      field: event.kind
      value: state
  - set:
      field: event.module
      value: tychon
  - gsub:
      field: host.mac
      pattern: ":"
      replacement: "-"
      ignore_missing: true
  - split:
      field: host.ipv4
      separator: ","
      ignore_missing: true
  - convert:
      field: host.uptime
      type: string
      ignore_missing: true
  - split:
      field: host.uptime
      separator: "\\.+"
      target_field: tempuptime
      ignore_failure: true
  - set:
      field: host.uptime
      value: "{{tempuptime.0}}"
      ignore_failure: true
  - remove:
      field: tempuptime
      ignore_failure: true
      ignore_missing: true
  - set:
      field: volume.block_size
      value: 0
      if: ctx.volume.block_size == ''
  - set:
      field: volume.freespace
      value: 0
      if: ctx.volume.freespace == ''
  - set:
      field: volume.percent_full
      value: 100
      if: ctx.volume.percent_full == '' || ctx.volume.percent_full == 'NaN'
  - set:
      field: volume.size
      value: 0
      if: ctx.volume.size == ''
  - convert:
      field: volume.block_size
      type: long
      ignore_missing: true
  - convert:
      field: volume.freespace
      type: long
      ignore_missing: true
  - convert:
      field: volume.percent_full
      type: float
      ignore_missing: true
  - convert:
      field: volume.size
      type: long
      ignore_missing: true
  - convert:
      field: host.uptime
      type: long
      ignore_missing: true
  - set:
      field: event.category
      value: [configuration]
  - set:
      field: event.type
      value: [info]
  - convert:
      field: script.current_duration
      type: float
      ignore_missing: true
on_failure:
  - set:
      field: event.kind
      value: pipeline_error
  - append:
      field: error.message
      value: '{{{ _ingest.on_failure_message }}}'