- name: host
  type: group
  fields:
    - name: cpu
      type: group
      fields:
        - name: caption
          description: Host Cpu Caption.
          type: text
        - name: clockspeed
          description: Host Cpu Clockspeed.
          type: long
        - name: family
          description: Host Cpu Family.
          type: keyword
        - name: manufacturer
          description: Host Cpu Manufacturer.
          type: keyword
        - name: name
          description: Host Cpu Name.
          type: keyword
        - name: number_of_cores
          description: Host Cpu Number Of Cores.
          type: integer
        - name: number_of_logical_processors
          description: Host Cpu Number Of Logical Processors.
          type: integer
        - name: speed
          description: Host Cpu Speed.
          type: long
        - name: virtualization_firmware_enabled
          description: Host Cpu Virtualization Firmware Enabled.
          type: boolean
