title: Network Adapters
type: logs
streams:
  - input: logfile
    title: Network Adapters
    description: TYCHON reports on a host endpoints Network Adapters/NICs.
    template_path: stream.yml.hbs
    vars:
      - name: paths
        type: text
        title: Host Network Adapters Location
        multi: true
        required: true
        show_user: true
        default:
          - C:\ProgramData\TYCHONCLOUD\eventlogs\tychon_networkadapter_info.json
          - /var/log/tychoncloud/eventlogs/tychon_networkadapter_info.json
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - tychon-networkadapter
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >-
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.
