---
description: Pipeline for Google Cloud Firewall Logs

processors:
  - set:
      field: ecs.version
      value: '8.11.0'
  - rename:
      field: message
      target_field: event.original
      ignore_missing: true
      if: 'ctx.event?.original == null'
  - json:
      field: event.original
      target_field: json
  - community_id:
      source_ip: json.jsonPayload.connection.src_ip
      source_port: json.jsonPayload.connection.src_port
      destination_ip: json.jsonPayload.connection.dest_ip
      destination_port: json.jsonPayload.connection.dest_port
      iana_number: json.jsonPayload.connection.protocol
  - date:
      field: json.timestamp
      timezone: UTC
      formats:
        - ISO8601
  - set:
      field: event.kind
      value: event
  - append:
      field: event.category
      value: network
  - set:
      field: event.action
      value: firewall-rule
  - set:
      field: cloud.provider
      value: gcp
  - set:
      field: log.logger
      copy_from: json.logName
      ignore_failure: true
  - set:
      field: network.name
      copy_from: json.resource.labels.subnetwork_name
      ignore_failure: true
  - set:
      field: event.id
      copy_from: json.insertId
      ignore_empty_value: true
      ignore_failure: true
  - lowercase:
      field: json.jsonPayload.disposition
      if: ctx?.json?.jsonPayload?.disposition != null
  - append:
      field: event.type
      value: '{{json.jsonPayload.disposition}}'
      if: ctx?.json?.jsonPayload?.disposition != null
  - append:
      field: event.type
      value: connection
  - set:
      field: network.direction
      value: inbound
      if: ctx?.json?.jsonPayload?.rule_details?.direction == "INGRESS"
  - set:
      field: network.direction
      value: outbound
      if: ctx?.json?.jsonPayload?.rule_details?.direction == "EGRESS"
  - set:
      field: network.direction
      value: unknown
      if: ctx?.network?.direction == null
  - set:
      field: _jsonPayload.src_vpc
      copy_from: json.jsonPayload.vpc
      if: ctx?.network?.direction == "outbound"
      ignore_failure: true
  - set:
      field: _jsonPayload.src_instance
      copy_from: json.jsonPayload.instance
      if: ctx?.network?.direction == "outbound"
      ignore_failure: true
  - set:
      field: _jsonPayload.src_location
      copy_from: json.jsonPayload.location
      if: ctx?.network?.direction == "outbound"
      ignore_failure: true
  - set:
      field: _jsonPayload.dest_vpc
      copy_from: json.jsonPayload.remote_vpc
      if: ctx?.network?.direction == "outbound"
      ignore_failure: true
  - set:
      field: _jsonPayload.dest_instance
      copy_from: json.jsonPayload.remote_instance
      if: ctx?.network?.direction == "outbound"
      ignore_failure: true
  - set:
      field: _jsonPayload.dest_location
      copy_from: json.jsonPayload.remote_location
      if: ctx?.network?.direction == "outbound"
      ignore_failure: true
  - set:
      field: _jsonPayload.dest_vpc
      copy_from: json.jsonPayload.vpc
      if: ctx?.network?.direction == "inbound"
      ignore_failure: true
  - set:
      field: _jsonPayload.dest_instance
      copy_from: json.jsonPayload.instance
      if: ctx?.network?.direction == "inbound"
      ignore_failure: true
  - set:
      field: _jsonPayload.dest_location
      copy_from: json.jsonPayload.location
      if: ctx?.network?.direction == "inbound"
      ignore_failure: true
  - set:
      field: _jsonPayload.src_vpc
      copy_from: json.jsonPayload.remote_vpc
      if: ctx?.network?.direction == "inbound"
      ignore_failure: true
  - set:
      field: _jsonPayload.src_instance
      copy_from: json.jsonPayload.remote_instance
      if: ctx?.network?.direction == "inbound"
      ignore_failure: true
  - set:
      field: _jsonPayload.src_location
      copy_from: json.jsonPayload.remote_location
      if: ctx?.network?.direction == "inbound"
      ignore_failure: true
  - set:
      field: network.iana_number
      copy_from: json.jsonPayload.connection.protocol
      ignore_failure: true
  - convert:
      field: network.iana_number
      type: string
      ignore_missing: true
  - script:
      lang: painless
      ignore_failure: true
      if: ctx?.network?.iana_number != null
      source: |
        def iana_number = ctx.network.iana_number;
        if (iana_number == '0') {
            ctx.network.transport = 'hopopt';
        } else if (iana_number == '1') {
            ctx.network.transport = 'icmp';
        } else if (iana_number == '2') {
            ctx.network.transport = 'igmp';
        } else if (iana_number == '6') {
            ctx.network.transport = 'tcp';
        } else if (iana_number == '8') {
            ctx.network.transport = 'egp';
        } else if (iana_number == '17') {
            ctx.network.transport = 'udp';
        } else if (iana_number == '47') {
            ctx.network.transport = 'gre';
        } else if (iana_number == '50') {
            ctx.network.transport = 'esp';
        } else if (iana_number == '58') {
            ctx.network.transport = 'ipv6-icmp';
        } else if (iana_number == '112') {
            ctx.network.transport = 'vrrp';
        } else if (iana_number == '132') {
            ctx.network.transport = 'sctp';
        }
  - set:
      field: destination.address
      copy_from: json.jsonPayload.connection.dest_ip
      ignore_failure: true
  - set:
      field: destination.port
      copy_from: json.jsonPayload.connection.dest_port
      ignore_failure: true
  - set:
      field: source.address
      copy_from: json.jsonPayload.connection.src_ip
      ignore_failure: true
  - set:
      field: source.port
      copy_from: json.jsonPayload.connection.src_port
      ignore_failure: true
  - rename:
      field: _jsonPayload.src_instance.vm_name
      target_field: source.domain
      ignore_missing: true
  - rename:
      field: _jsonPayload.dest_instance.vm_name
      target_field: destination.domain
      ignore_missing: true
  - rename:
      field: _jsonPayload.dest_location.asn
      target_field: destination.as.number
      ignore_missing: true
  - rename:
      field: _jsonPayload.dest_location.continent
      target_field: destination.geo.continent_name
      ignore_missing: true
  - rename:
      field: _jsonPayload.dest_location.country
      target_field: destination.geo.country_name
      ignore_missing: true
  - rename:
      field: _jsonPayload.dest_location.region
      target_field: destination.geo.region_name
      ignore_missing: true
  - rename:
      field: _jsonPayload.dest_location.city
      target_field: destination.geo.city_name
      ignore_missing: true
  - rename:
      field: _jsonPayload.src_location.asn
      target_field: source.as.number
      ignore_missing: true
  - rename:
      field: _jsonPayload.src_location.continent
      target_field: source.geo.continent_name
      ignore_missing: true
  - rename:
      field: _jsonPayload.src_location.country
      target_field: source.geo.country_name
      ignore_missing: true
  - rename:
      field: _jsonPayload.src_location.region
      target_field: source.geo.region_name
      ignore_missing: true
  - rename:
      field: _jsonPayload.src_location.city
      target_field: source.geo.city_name
      ignore_missing: true
  - rename:
      field: _jsonPayload.dest_instance
      target_field: gcp.destination.instance
      ignore_missing: true
  - rename:
      field: _jsonPayload.dest_vpc
      target_field: gcp.destination.vpc
      ignore_missing: true
  - rename:
      field: _jsonPayload.src_instance
      target_field: gcp.source.instance
      ignore_missing: true
  - rename:
      field: _jsonPayload.src_vpc
      target_field: gcp.source.vpc
      ignore_missing: true
  - rename:
      field: json.jsonPayload.rule_details.reference
      target_field: rule.name
      ignore_missing: true

  - set:
      field: source.ip
      value: "{{source.address}}"
      if: ctx?.source?.address != null
      ignore_failure: true
  - set:
      field: destination.ip
      value: "{{destination.address}}"
      if: ctx?.destination?.address != null
      ignore_failure: true
  - convert:
      field: gcp.source.instance.project_id
      target_field: cloud.project.id
      type: string
      ignore_missing: true
      if: ctx?.network?.direction == "outbound"
  - convert:
      field: gcp.source.instance.vm_name
      target_field: cloud.instance.name
      type: string
      ignore_missing: true
      if: ctx?.network?.direction == "outbound"
  - convert:
      field: gcp.source.instance.region
      target_field: cloud.region
      type: string
      ignore_missing: true
      if: ctx?.network?.direction == "outbound"
  - convert:
      field: gcp.source.instance.zone
      target_field: cloud.availability_zone
      type: string
      ignore_missing: true
      if: ctx?.network?.direction == "outbound"
  - convert:
      field: gcp.source.vpc.subnetwork_name
      target_field: network.name
      type: string
      ignore_missing: true
      ignore_failure: true
      if: ctx?.network?.direction == "outbound"
  - convert:
      field: gcp.destination.instance.project_id
      target_field: cloud.project.id
      type: string
      ignore_missing: true
      if: ctx?.network?.direction == "inbound"
  - convert:
      field: gcp.destination.instance.vm_name
      target_field: cloud.instance.name
      type: string
      ignore_missing: true
      if: ctx?.network?.direction == "inbound"
  - convert:
      field: gcp.destination.instance.region
      target_field: cloud.region
      type: string
      ignore_missing: true
      if: ctx?.network?.direction == "inbound"
  - convert:
      field: gcp.destination.instance.zone
      target_field: cloud.availability_zone
      type: string
      ignore_missing: true
      if: ctx?.network?.direction == "inbound"
  - convert:
      field: gcp.destination.vpc.subnetwork_name
      target_field: network.name
      type: string
      ignore_missing: true
      ignore_failure: true
      if: ctx?.network?.direction == "inbound"
  - set:
      field: network.direction
      value: internal
      if: ctx?.gcp?.source?.instance == ctx?.gcp?.destination?.instance
  - set:
      field: network.type
      value: ipv4
      if: ctx?.source?.ip != null && ctx?.source?.ip.contains(".") 
  - set:
      field: network.type
      value: ipv6
      if: ctx?.source?.ip != null && !ctx?.source?.ip.contains(".")
  - set:
      field: gcp.firewall.rule_details
      copy_from: json.jsonPayload.rule_details
      ignore_failure: true
  - append:
      field: related.ip
      value: "{{source.ip}}"
      allow_duplicates: false
      if: ctx?.source?.ip != null && ctx?.source?.ip != ""
  - append:
      field: related.ip
      value: "{{destination.ip}}"
      allow_duplicates: false
      if: ctx?.destination?.ip != null && ctx?.destination?.ip != ""
  - rename:
      field: json
      target_field: gcp.firewall.flattened
      if: ctx.json != null && ctx._conf?.keep_json == true
  - remove:
      field:
        - gcp.firewall.connection
        - gcp.firewall.dest_location
        - gcp.firewall.disposition
        - gcp.firewall.src_location
        - _conf
        - json
        - _jsonPayload
      ignore_missing: true
  # IP Geolocation Lookup
  - geoip:
      field: source.ip
      target_field: source.geo
      ignore_missing: true
  - geoip:
      field: destination.ip
      target_field: destination.geo
      ignore_missing: true
  # IP Autonomous System (AS) Lookup
  - geoip:
      database_file: GeoLite2-ASN.mmdb
      field: source.ip
      target_field: source.as
      properties:
        - asn
        - organization_name
      ignore_missing: true
  - geoip:
      database_file: GeoLite2-ASN.mmdb
      field: destination.ip
      target_field: destination.as
      properties:
        - asn
        - organization_name
      ignore_missing: true
  - rename:
      field: source.as.asn
      target_field: source.as.number
      ignore_missing: true
  - rename:
      field: source.as.organization_name
      target_field: source.as.organization.name
      ignore_missing: true
  - rename:
      field: destination.as.asn
      target_field: destination.as.number
      ignore_missing: true
  - rename:
      field: destination.as.organization_name
      target_field: destination.as.organization.name
      ignore_missing: true
on_failure:
  - set:
      field: event.kind
      value: pipeline_error
  - append:
      field: error.message
      value: '{{{ _ingest.on_failure_message }}}'
