---
description: Pipeline for parsing GCP Loadbalancing metrics.
processors:
  - fingerprint:
      fields:
        - gcp.labels
      target_field: gcp.labels_fingerprint
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.backend_request.bytes
      target_field: gcp.loadbalancing_metrics.https.backend_request.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.backend_request.count
      target_field: gcp.loadbalancing_metrics.https.backend_request.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.backend_response.bytes
      target_field: gcp.loadbalancing_metrics.https.backend_response.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.request.bytes
      target_field: gcp.loadbalancing_metrics.https.request.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.request.count
      target_field: gcp.loadbalancing_metrics.https.request.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.response.bytes
      target_field: gcp.loadbalancing_metrics.https.response.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.l3.external.egress.bytes
      target_field: gcp.loadbalancing_metrics.l3.external.egress.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.l3.external.egress_packets.count
      target_field: gcp.loadbalancing_metrics.l3.external.egress_packets.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.l3.external.ingress.bytes
      target_field: gcp.loadbalancing_metrics.l3.external.ingress.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.l3.external.ingress_packets.count
      target_field: gcp.loadbalancing_metrics.l3.external.ingress_packets.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.l3.internal.egress.bytes
      target_field: gcp.loadbalancing_metrics.l3.internal.egress.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.l3.internal.egress_packets.count
      target_field: gcp.loadbalancing_metrics.l3.internal.egress_packets.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.l3.internal.ingress.bytes
      target_field: gcp.loadbalancing_metrics.l3.internal.ingress.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.l3.internal.ingress_packets.count
      target_field: gcp.loadbalancing_metrics.l3.internal.ingress_packets.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.tcp_ssl_proxy.closed_connections.value
      target_field: gcp.loadbalancing_metrics.tcp_ssl_proxy.closed_connections.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.tcp_ssl_proxy.egress.bytes
      target_field: gcp.loadbalancing_metrics.tcp_ssl_proxy.egress.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.tcp_ssl_proxy.ingress.bytes
      target_field: gcp.loadbalancing_metrics.tcp_ssl_proxy.ingress.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.tcp_ssl_proxy.new_connections.value
      target_field: gcp.loadbalancing_metrics.tcp_ssl_proxy.new_connections.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.tcp_ssl_proxy.open_connections.value
      target_field: gcp.loadbalancing_metrics.tcp_ssl_proxy.open_connections.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.backend_latencies.value
      target_field: gcp.loadbalancing_metrics.https.backend_latencies.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.external.regional.backend_latencies.value
      target_field: gcp.loadbalancing_metrics.https.external.regional.backend_latencies.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.external.regional.total_latencies.value
      target_field: gcp.loadbalancing_metrics.https.external.regional.total_latencies.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.frontend_tcp_rtt.value
      target_field: gcp.loadbalancing_metrics.https.frontend_tcp_rtt.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.internal.backend_latencies.value
      target_field: gcp.loadbalancing_metrics.https.internal.backend_latencies.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.internal.total_latencies.value
      target_field: gcp.loadbalancing_metrics.https.internal.total_latencies.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.https.total_latencies.value
      target_field: gcp.loadbalancing_metrics.https.total_latencies.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.l3.external.rtt_latencies.value
      target_field: gcp.loadbalancing_metrics.l3.external.rtt_latencies.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.l3.internal.rtt_latencies.value
      target_field: gcp.loadbalancing_metrics.l3.internal.rtt_latencies.value
      ignore_missing: true
  - rename:
      field: gcp.metrics.tcp_ssl_proxy.frontend_tcp_rtt.value
      target_field: gcp.loadbalancing_metrics.tcp_ssl_proxy.frontend_tcp_rtt.value
      ignore_missing: true
  - remove:
      field:
        - gcp.metrics
      ignore_missing: true
on_failure:
  - set:
      field: event.kind
      value: pipeline_error
  - append:
      field: error.message
      value: '{{{ _ingest.on_failure_message }}}'
