# Log lines have this form:
#  Lmmdd hh:mm:ss.uuuuuu threadid file:line] msg...
# where the fields are defined as follows:
#  L                A single character, representing the log level (eg 'I' for INFO)
#  mm               The month (zero padded; ie May is '05')
#  dd               The day (zero padded)
#  hh:mm:ss.uuuuuu  Time in hours, minutes and fractional seconds
#  threadid         The space-padded thread ID as returned by GetTID()
#  file             The file name
#  line             The line number
#  msg              The user-supplied message
- name: nginx_ingress_controller.error
  type: group
  fields:
    - name: thread_id
      type: long
      description: Thread ID
    - name: source
      type: group
      fields:
        - name: file
          type: keyword
          description: Source file
        - name: line_number
          type: long
          description: Source line number
