title: "GCP CloudSQL SQL Server Metrics"
type: metrics
streams:
  - input: gcp/metrics
    title: GCP CloudSQL SQL Server Metrics
    description: Collect GCP CloudSQL SQL Server Metrics
    vars:
      - name: region
        type: text
        title: GCP Region
        multi: false
        required: false
        show_user: true
      - name: period
        type: text
        title: Period
        default: 60s
        required: true
      - name: exclude_labels
        type: bool
        title: Exclude Labels
        description: Exclude additional labels from metrics
        multi: false
        required: false
        show_user: true
elasticsearch:
  index_mode: "time_series"
