title: Endpoint Arp Table Information
type: logs
streams:
  - input: logfile
    title: Endpoint Arp Table Information
    description: TYCHON will report on the entire ARP table from an endpoint.
    template_path: stream.yml.hbs
    vars:
      - name: paths
        type: text
        title: TYCHON Output Arp Location
        multi: true
        required: true
        show_user: true
        default:
          - C:\ProgramData\TYCHONCLOUD\eventlogs\tychon_arp_info.json
          - /var/log/tychoncloud/eventlogs/tychon_arp_info.json
      - name: tags
        type: text
        title: Tags
        multi: true
        required: true
        show_user: false
        default:
          - tychon-arp-info
      - name: processors
        type: yaml
        title: Processors
        multi: false
        required: false
        show_user: false
        description: >-
          Processors are used to reduce the number of fields in the exported event or to enhance the event with metadata. This executes in the agent before the logs are parsed. See [Processors](https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html) for details.
