- name: volume
  type: group
  fields:
    - name: automount
      description: Volume Automount.
      type: boolean
    - name: block_size
      description: Volume Block Size.
      type: long
    - name: dirty_bit_set
      description: Volume Dirty Bit Set.
      type: boolean
    - name: dos_device_path
      description: Volume Dos Device Path.
      type: text
    - name: drive
      type: group
      fields:
        - name: letter
          description: Volume Drive Letter.
          type: keyword
        - name: type
          description: Volume Drive Type.
          type: keyword
    - name: file_system
      description: Volume File System.
      type: keyword
    - name: freespace
      description: Volume Freespace.
      type: long
    - name: id
      description: Volume Id.
      type: keyword
    - name: name
      description: Volume Name.
      type: keyword
    - name: page_file_present
      description: Volume Page File Present.
      type: boolean
    - name: percent_full
      description: Volume Percent Full.
      type: float
    - name: power_management_supported
      description: Volume Power Management Supported.
      type: boolean
    - name: purpose
      description: Volume Purpose.
      type: keyword
    - name: serial_number
      description: Volume Serial Number.
      type: keyword
    - name: size
      description: Volume Size.
      type: long
    - name: system_volume
      description: Volume System Volume.
      type: boolean
