---
description: Pipeline for parsing GCP CloudSQL SQL Server metrics.
processors:
  - fingerprint:
      fields:
        - gcp.labels
      target_field: gcp.labels_fingerprint
      ignore_missing: true
  - drop:
      description: Drop if database is not SQLServer.
      if: "ctx?.gcp?.labels?.cloudsql?.name != 'sqlserver'"
  - rename:
      field: gcp.metrics.database.auto_failover_request_count.value
      target_field: gcp.cloudsql_sqlserver.database.auto_failover_request.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.available_for_failover.value
      target_field: gcp.cloudsql_sqlserver.database.available_for_failover
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.cpu.reserved_cores.value
      target_field: gcp.cloudsql_sqlserver.database.cpu.reserved_cores.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.cpu.usage_time.value
      target_field: gcp.cloudsql_sqlserver.database.cpu.usage_time.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.cpu.utilization.value
      target_field: gcp.cloudsql_sqlserver.database.cpu.utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.bytes_used.value
      target_field: gcp.cloudsql_sqlserver.database.disk.bytes_used.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.quota.value
      target_field: gcp.cloudsql_sqlserver.database.disk.quota.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.read_ops_count.value
      target_field: gcp.cloudsql_sqlserver.database.disk.read_ops.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.utilization.value
      target_field: gcp.cloudsql_sqlserver.database.disk.utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.disk.write_ops_count.value
      target_field: gcp.cloudsql_sqlserver.database.disk.write_ops.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.instance_state.value
      target_field: gcp.cloudsql_sqlserver.database.instance_state
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.quota.value
      target_field: gcp.cloudsql_sqlserver.database.memory.quota.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.total_usage.value
      target_field: gcp.cloudsql_sqlserver.database.memory.total_usage.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.usage.value
      target_field: gcp.cloudsql_sqlserver.database.memory.usage.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.memory.utilization.value
      target_field: gcp.cloudsql_sqlserver.database.memory.utilization.pct
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.network.connections.value
      target_field: gcp.cloudsql_sqlserver.database.network.connections.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.network.received_bytes_count.value
      target_field: gcp.cloudsql_sqlserver.database.network.received_bytes.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.network.sent_bytes_count.value
      target_field: gcp.cloudsql_sqlserver.database.network.sent_bytes.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.replication.network_lag.value
      target_field: gcp.cloudsql_sqlserver.database.replication.network_lag.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.replication.replica_lag.value
      target_field: gcp.cloudsql_sqlserver.database.replication.replica_lag.sec
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.sqlserver.audits_size.value
      target_field: gcp.cloudsql_sqlserver.database.audits_size.bytes
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.sqlserver.audits_upload_count.value
      target_field: gcp.cloudsql_sqlserver.database.audits_upload.count
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.up.value
      target_field: gcp.cloudsql_sqlserver.database.up
      ignore_missing: true
  - rename:
      field: gcp.metrics.database.uptime.value
      target_field: gcp.cloudsql_sqlserver.database.uptime.sec
      ignore_missing: true
  - remove:
      field:
        - gcp.metrics
      ignore_missing: true
on_failure:
  - set:
      field: error.message
      value: '{{ _ingest.on_failure_message }}'