- name: host
  type: group
  fields:
    - name: adapter
      type: group
      fields:
        - name: alias
          type: keyword
          description: The Alias given to this adapter
        - name: description
          type: text
          description: The network adapter description
        - name: dhcp
          type: group
          fields:
            - name: enabled
              type: boolean
              description: Is DHCP Enabled on this adapter
            - name: lease_expires
              type: date
              description: When does this DHCP lease expire
            - name: lease_obtained
              type: date
              description: When was the DHCP lease obtained
            - name: server
              type: ip
              description: What IP Address was the DHCP IP obtained from.
        - name: domain
          type: text
          description: What domain was assigned to this adapter
        - name: driver
          type: group
          fields:
            - name: date
              type: date
              description: Date the driver was installed
            - name: description
              type: text
              description: Description of the driver
            - name: file_name
              type: keyword
              description: Driver File name
            - name: name
              type: keyword
              description: Name of the driver
            - name: provider
              type: keyword
              description: Company that provided the driver
            - name: version
              type: keyword
              description: Version of the driver
        - name: gateway
          type: ip
          description: Gateway IP Address
        - name: id
          type: keyword
          description: ID Of the adapter
        - name: ip
          type: ip
          description: IP Addresses assigned to the adapter
        - name: ip_filter
          type: group
          fields:
            - name: enabled
              type: boolean
              description: Is IP Filtering Enabled
        - name: wins_server
          type: ip
          description: The WINS Server attached to this adapter
        - name: link_speed
          type: long
          description: Link speed of the adapter
        - name: mac
          type: keyword
          description: Hardware MAC Address
        - name: media
          type: group
          fields:
            - name: connection_state
              type: keyword
              description: Current Connection State
            - name: type
              type: keyword
              description: Current Connection Media Type
        - name: mtu
          type: integer
          description: MTU Size
        - name: ndis
          type: group
          fields:
            - name: version
              type: keyword
              description: NDIS Version
        - name: subnet_bit
          type: integer
          description: Subnet BIT
        - name: virtual
          type: boolean
          description: Is adapter virtual
        - name: vlan
          type: group
          fields:
            - name: id
              type: keyword
              description: The VLAN ID
        - name: wifi
          type: group
          fields:
            - name: enabled
              type: boolean
              description: Is WIFI Enabled
            - name: signal_percent
              type: integer
              description: Signal strength to connected WIFI Router
            - name: ssid
              type: keyword
              description: The Connected WIFI Router SSID
            - name: bssid
              type: keyword
              description: The Connected WIFI Router Hardware Address
            - name: radio_type
              type: keyword
              description: The radio type of the connected WIFI Router
            - name: authentication
              type: keyword
              description: The Authentication method used to connected to the WIFI Router
            - name: cipher
              type: keyword
              description: The CIPHER used to connected to the WIFI Router
            - name: band
              type: keyword
              description: The band used to connected to the WIFI Router
            - name: channel
              type: keyword
              description: The channel used to connected to the WIFI Router
